2025/08/08-16:52:57.584464 70e4 RocksDB version: 8.3.0
2025/08/08-16:52:57.584536 70e4 DB SUMMARY
2025/08/08-16:52:57.584554 70e4 DB Session ID:  8K333D1T0PI9GKTVCGEM
2025/08/08-16:52:57.585441 70e4 CURRENT file:  CURRENT
2025/08/08-16:52:57.585460 70e4 IDENTITY file:  IDENTITY
2025/08/08-16:52:57.585555 70e4 MANIFEST file:  MANIFEST-000033 size: 102 Bytes
2025/08/08-16:52:57.585571 70e4 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-16:52:57.585583 70e4 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000032.log size: 0 ; 
2025/08/08-16:52:57.585596 70e4                         Options.error_if_exists: 0
2025/08/08-16:52:57.585607 70e4                       Options.create_if_missing: 1
2025/08/08-16:52:57.585734 70e4                         Options.paranoid_checks: 1
2025/08/08-16:52:57.585741 70e4             Options.flush_verify_memtable_count: 1
2025/08/08-16:52:57.585745 70e4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-16:52:57.585748 70e4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-16:52:57.585752 70e4                                     Options.env: 00000250D5A0F520
2025/08/08-16:52:57.585756 70e4                                      Options.fs: WinFS
2025/08/08-16:52:57.585759 70e4                                Options.info_log: 00000250D5AB4EF0
2025/08/08-16:52:57.585763 70e4                Options.max_file_opening_threads: 16
2025/08/08-16:52:57.585766 70e4                              Options.statistics: 0000000000000000
2025/08/08-16:52:57.585770 70e4                               Options.use_fsync: 0
2025/08/08-16:52:57.585773 70e4                       Options.max_log_file_size: 0
2025/08/08-16:52:57.585777 70e4                  Options.max_manifest_file_size: 1073741824
2025/08/08-16:52:57.585780 70e4                   Options.log_file_time_to_roll: 0
2025/08/08-16:52:57.585784 70e4                       Options.keep_log_file_num: 10
2025/08/08-16:52:57.585787 70e4                    Options.recycle_log_file_num: 0
2025/08/08-16:52:57.585791 70e4                         Options.allow_fallocate: 1
2025/08/08-16:52:57.585794 70e4                        Options.allow_mmap_reads: 0
2025/08/08-16:52:57.585798 70e4                       Options.allow_mmap_writes: 0
2025/08/08-16:52:57.585801 70e4                        Options.use_direct_reads: 0
2025/08/08-16:52:57.585805 70e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-16:52:57.585808 70e4          Options.create_missing_column_families: 0
2025/08/08-16:52:57.585812 70e4                              Options.db_log_dir: 
2025/08/08-16:52:57.585815 70e4                                 Options.wal_dir: 
2025/08/08-16:52:57.585819 70e4                Options.table_cache_numshardbits: 6
2025/08/08-16:52:57.585822 70e4                         Options.WAL_ttl_seconds: 0
2025/08/08-16:52:57.585826 70e4                       Options.WAL_size_limit_MB: 0
2025/08/08-16:52:57.585829 70e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-16:52:57.585833 70e4             Options.manifest_preallocation_size: 4194304
2025/08/08-16:52:57.585836 70e4                     Options.is_fd_close_on_exec: 1
2025/08/08-16:52:57.585840 70e4                   Options.advise_random_on_open: 1
2025/08/08-16:52:57.585843 70e4                    Options.db_write_buffer_size: 0
2025/08/08-16:52:57.585847 70e4                    Options.write_buffer_manager: 00000250D5A0F700
2025/08/08-16:52:57.585850 70e4         Options.access_hint_on_compaction_start: 1
2025/08/08-16:52:57.585854 70e4           Options.random_access_max_buffer_size: 1048576
2025/08/08-16:52:57.585857 70e4                      Options.use_adaptive_mutex: 0
2025/08/08-16:52:57.585861 70e4                            Options.rate_limiter: 0000000000000000
2025/08/08-16:52:57.585865 70e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-16:52:57.585868 70e4                       Options.wal_recovery_mode: 2
2025/08/08-16:52:57.585925 70e4                  Options.enable_thread_tracking: 0
2025/08/08-16:52:57.585942 70e4                  Options.enable_pipelined_write: 0
2025/08/08-16:52:57.585947 70e4                  Options.unordered_write: 0
2025/08/08-16:52:57.585951 70e4         Options.allow_concurrent_memtable_write: 1
2025/08/08-16:52:57.585954 70e4      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-16:52:57.585958 70e4             Options.write_thread_max_yield_usec: 100
2025/08/08-16:52:57.585961 70e4            Options.write_thread_slow_yield_usec: 3
2025/08/08-16:52:57.585965 70e4                               Options.row_cache: None
2025/08/08-16:52:57.585968 70e4                              Options.wal_filter: None
2025/08/08-16:52:57.585972 70e4             Options.avoid_flush_during_recovery: 0
2025/08/08-16:52:57.585976 70e4             Options.allow_ingest_behind: 0
2025/08/08-16:52:57.585979 70e4             Options.two_write_queues: 0
2025/08/08-16:52:57.585982 70e4             Options.manual_wal_flush: 0
2025/08/08-16:52:57.585986 70e4             Options.wal_compression: 0
2025/08/08-16:52:57.585989 70e4             Options.atomic_flush: 0
2025/08/08-16:52:57.585992 70e4             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-16:52:57.585996 70e4                 Options.persist_stats_to_disk: 0
2025/08/08-16:52:57.585999 70e4                 Options.write_dbid_to_manifest: 0
2025/08/08-16:52:57.586003 70e4                 Options.log_readahead_size: 0
2025/08/08-16:52:57.586006 70e4                 Options.file_checksum_gen_factory: Unknown
2025/08/08-16:52:57.586010 70e4                 Options.best_efforts_recovery: 0
2025/08/08-16:52:57.586013 70e4                Options.max_bgerror_resume_count: 2147483647
2025/08/08-16:52:57.586016 70e4            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-16:52:57.586020 70e4             Options.allow_data_in_errors: 0
2025/08/08-16:52:57.586023 70e4             Options.db_host_id: __hostname__
2025/08/08-16:52:57.586027 70e4             Options.enforce_single_del_contracts: true
2025/08/08-16:52:57.586031 70e4             Options.max_background_jobs: 2
2025/08/08-16:52:57.586034 70e4             Options.max_background_compactions: -1
2025/08/08-16:52:57.586038 70e4             Options.max_subcompactions: 1
2025/08/08-16:52:57.586041 70e4             Options.avoid_flush_during_shutdown: 0
2025/08/08-16:52:57.586045 70e4           Options.writable_file_max_buffer_size: 1048576
2025/08/08-16:52:57.586048 70e4             Options.delayed_write_rate : 16777216
2025/08/08-16:52:57.586051 70e4             Options.max_total_wal_size: 0
2025/08/08-16:52:57.586055 70e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-16:52:57.586058 70e4                   Options.stats_dump_period_sec: 600
2025/08/08-16:52:57.586062 70e4                 Options.stats_persist_period_sec: 600
2025/08/08-16:52:57.586065 70e4                 Options.stats_history_buffer_size: 1048576
2025/08/08-16:52:57.586069 70e4                          Options.max_open_files: -1
2025/08/08-16:52:57.586072 70e4                          Options.bytes_per_sync: 0
2025/08/08-16:52:57.586075 70e4                      Options.wal_bytes_per_sync: 0
2025/08/08-16:52:57.586079 70e4                   Options.strict_bytes_per_sync: 0
2025/08/08-16:52:57.586082 70e4       Options.compaction_readahead_size: 0
2025/08/08-16:52:57.586086 70e4                  Options.max_background_flushes: -1
2025/08/08-16:52:57.586089 70e4 Compression algorithms supported:
2025/08/08-16:52:57.586098 70e4 	kZSTD supported: 0
2025/08/08-16:52:57.586102 70e4 	kSnappyCompression supported: 0
2025/08/08-16:52:57.586106 70e4 	kBZip2Compression supported: 0
2025/08/08-16:52:57.586109 70e4 	kZlibCompression supported: 1
2025/08/08-16:52:57.586113 70e4 	kLZ4Compression supported: 1
2025/08/08-16:52:57.586116 70e4 	kXpressCompression supported: 0
2025/08/08-16:52:57.586120 70e4 	kLZ4HCCompression supported: 1
2025/08/08-16:52:57.586123 70e4 	kZSTDNotFinalCompression supported: 0
2025/08/08-16:52:57.586167 70e4 Fast CRC32 supported: Not supported on x86
2025/08/08-16:52:57.586174 70e4 DMutex implementation: std::mutex
2025/08/08-16:52:57.587390 70e4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000033
2025/08/08-16:52:57.587630 70e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-16:52:57.587641 70e4               Options.comparator: leveldb.BytewiseComparator
2025/08/08-16:52:57.587646 70e4           Options.merge_operator: None
2025/08/08-16:52:57.587649 70e4        Options.compaction_filter: None
2025/08/08-16:52:57.587653 70e4        Options.compaction_filter_factory: None
2025/08/08-16:52:57.587656 70e4  Options.sst_partitioner_factory: None
2025/08/08-16:52:57.587660 70e4         Options.memtable_factory: SkipListFactory
2025/08/08-16:52:57.587664 70e4            Options.table_factory: BlockBasedTable
2025/08/08-16:52:57.587692 70e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250D5A7C370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000250D5A0F620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-16:52:57.587697 70e4        Options.write_buffer_size: 67108864
2025/08/08-16:52:57.587701 70e4  Options.max_write_buffer_number: 2
2025/08/08-16:52:57.587704 70e4          Options.compression: LZ4
2025/08/08-16:52:57.587708 70e4                  Options.bottommost_compression: Disabled
2025/08/08-16:52:57.587712 70e4       Options.prefix_extractor: nullptr
2025/08/08-16:52:57.587715 70e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-16:52:57.587719 70e4             Options.num_levels: 7
2025/08/08-16:52:57.587722 70e4        Options.min_write_buffer_number_to_merge: 1
2025/08/08-16:52:57.587726 70e4     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-16:52:57.587729 70e4     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-16:52:57.587733 70e4            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-16:52:57.587736 70e4                  Options.bottommost_compression_opts.level: 32767
2025/08/08-16:52:57.587740 70e4               Options.bottommost_compression_opts.strategy: 0
2025/08/08-16:52:57.587744 70e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-16:52:57.587747 70e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:52:57.587751 70e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-16:52:57.587755 70e4                  Options.bottommost_compression_opts.enabled: false
2025/08/08-16:52:57.587759 70e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:52:57.587762 70e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:52:57.587766 70e4            Options.compression_opts.window_bits: -14
2025/08/08-16:52:57.587770 70e4                  Options.compression_opts.level: 32767
2025/08/08-16:52:57.587773 70e4               Options.compression_opts.strategy: 0
2025/08/08-16:52:57.587781 70e4         Options.compression_opts.max_dict_bytes: 0
2025/08/08-16:52:57.587786 70e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:52:57.587790 70e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:52:57.587794 70e4         Options.compression_opts.parallel_threads: 1
2025/08/08-16:52:57.587797 70e4                  Options.compression_opts.enabled: false
2025/08/08-16:52:57.587801 70e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:52:57.587804 70e4      Options.level0_file_num_compaction_trigger: 4
2025/08/08-16:52:57.587808 70e4          Options.level0_slowdown_writes_trigger: 20
2025/08/08-16:52:57.587812 70e4              Options.level0_stop_writes_trigger: 36
2025/08/08-16:52:57.587815 70e4                   Options.target_file_size_base: 67108864
2025/08/08-16:52:57.587819 70e4             Options.target_file_size_multiplier: 1
2025/08/08-16:52:57.587824 70e4                Options.max_bytes_for_level_base: 268435456
2025/08/08-16:52:57.587828 70e4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-16:52:57.587832 70e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-16:52:57.587836 70e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-16:52:57.587840 70e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-16:52:57.587843 70e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-16:52:57.587847 70e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-16:52:57.587850 70e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-16:52:57.587854 70e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-16:52:57.587857 70e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-16:52:57.587861 70e4       Options.max_sequential_skip_in_iterations: 8
2025/08/08-16:52:57.587864 70e4                    Options.max_compaction_bytes: 1677721600
2025/08/08-16:52:57.587868 70e4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-16:52:57.587872 70e4                        Options.arena_block_size: 1048576
2025/08/08-16:52:57.587876 70e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-16:52:57.587879 70e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-16:52:57.587883 70e4                Options.disable_auto_compactions: 0
2025/08/08-16:52:57.587888 70e4                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-16:52:57.587916 70e4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-16:52:57.587926 70e4 Options.compaction_options_universal.size_ratio: 1
2025/08/08-16:52:57.587931 70e4 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-16:52:57.587935 70e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-16:52:57.587938 70e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-16:52:57.587942 70e4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-16:52:57.587946 70e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-16:52:57.587950 70e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-16:52:57.587953 70e4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-16:52:57.587959 70e4                   Options.table_properties_collectors: 
2025/08/08-16:52:57.587963 70e4                   Options.inplace_update_support: 0
2025/08/08-16:52:57.587966 70e4                 Options.inplace_update_num_locks: 10000
2025/08/08-16:52:57.587970 70e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-16:52:57.587974 70e4               Options.memtable_whole_key_filtering: 0
2025/08/08-16:52:57.587977 70e4   Options.memtable_huge_page_size: 0
2025/08/08-16:52:57.587981 70e4                           Options.bloom_locality: 0
2025/08/08-16:52:57.587984 70e4                    Options.max_successive_merges: 0
2025/08/08-16:52:57.588028 70e4                Options.optimize_filters_for_hits: 0
2025/08/08-16:52:57.588035 70e4                Options.paranoid_file_checks: 0
2025/08/08-16:52:57.588039 70e4                Options.force_consistency_checks: 1
2025/08/08-16:52:57.588042 70e4                Options.report_bg_io_stats: 0
2025/08/08-16:52:57.588046 70e4                               Options.ttl: 2592000
2025/08/08-16:52:57.588049 70e4          Options.periodic_compaction_seconds: 0
2025/08/08-16:52:57.588053 70e4  Options.preclude_last_level_data_seconds: 0
2025/08/08-16:52:57.588057 70e4    Options.preserve_internal_time_seconds: 0
2025/08/08-16:52:57.588060 70e4                       Options.enable_blob_files: false
2025/08/08-16:52:57.588064 70e4                           Options.min_blob_size: 0
2025/08/08-16:52:57.588068 70e4                          Options.blob_file_size: 268435456
2025/08/08-16:52:57.588072 70e4                   Options.blob_compression_type: NoCompression
2025/08/08-16:52:57.588075 70e4          Options.enable_blob_garbage_collection: false
2025/08/08-16:52:57.588079 70e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-16:52:57.588083 70e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-16:52:57.588087 70e4          Options.blob_compaction_readahead_size: 0
2025/08/08-16:52:57.588091 70e4                Options.blob_file_starting_level: 0
2025/08/08-16:52:57.588095 70e4 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-16:52:57.590385 70e4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/08/08-16:52:57.590401 70e4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 29
2025/08/08-16:52:57.590748 70e4 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-16:52:57.592486 70e4 EVENT_LOG_v1 {"time_micros": 1754689977592480, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/08/08-16:52:57.592498 70e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #32 mode 2
2025/08/08-16:52:57.593632 70e4 EVENT_LOG_v1 {"time_micros": 1754689977593627, "job": 1, "event": "recovery_finished"}
2025/08/08-16:52:57.594058 70e4 [db\version_set.cc:5304] Creating manifest 37
2025/08/08-16:52:57.603843 70e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-16:52:57.603875 70e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000250D51E4EB0
2025/08/08-16:52:57.604634 70e4 DB pointer 00000250D5AB5540
2025/08/08-16:52:57.605411 85f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:52:57.605432 85f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000250D5A0F620#34236 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
