2025/08/08-16:30:34.191294 73d0 RocksDB version: 8.3.0
2025/08/08-16:30:34.191371 73d0 DB SUMMARY
2025/08/08-16:30:34.191390 73d0 DB Session ID:  TFACQCPY6E2UF7G5CFTK
2025/08/08-16:30:34.192161 73d0 CURRENT file:  CURRENT
2025/08/08-16:30:34.192180 73d0 IDENTITY file:  IDENTITY
2025/08/08-16:30:34.192274 73d0 MANIFEST file:  MANIFEST-000017 size: 102 Bytes
2025/08/08-16:30:34.192291 73d0 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-16:30:34.192302 73d0 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000016.log size: 0 ; 
2025/08/08-16:30:34.192316 73d0                         Options.error_if_exists: 0
2025/08/08-16:30:34.192327 73d0                       Options.create_if_missing: 1
2025/08/08-16:30:34.192458 73d0                         Options.paranoid_checks: 1
2025/08/08-16:30:34.192466 73d0             Options.flush_verify_memtable_count: 1
2025/08/08-16:30:34.192470 73d0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-16:30:34.192473 73d0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-16:30:34.192477 73d0                                     Options.env: 0000016F539816E0
2025/08/08-16:30:34.192481 73d0                                      Options.fs: WinFS
2025/08/08-16:30:34.192484 73d0                                Options.info_log: 0000016F53D58110
2025/08/08-16:30:34.192488 73d0                Options.max_file_opening_threads: 16
2025/08/08-16:30:34.192492 73d0                              Options.statistics: 0000000000000000
2025/08/08-16:30:34.192495 73d0                               Options.use_fsync: 0
2025/08/08-16:30:34.192499 73d0                       Options.max_log_file_size: 0
2025/08/08-16:30:34.192502 73d0                  Options.max_manifest_file_size: 1073741824
2025/08/08-16:30:34.192506 73d0                   Options.log_file_time_to_roll: 0
2025/08/08-16:30:34.192510 73d0                       Options.keep_log_file_num: 10
2025/08/08-16:30:34.192513 73d0                    Options.recycle_log_file_num: 0
2025/08/08-16:30:34.192517 73d0                         Options.allow_fallocate: 1
2025/08/08-16:30:34.192520 73d0                        Options.allow_mmap_reads: 0
2025/08/08-16:30:34.192524 73d0                       Options.allow_mmap_writes: 0
2025/08/08-16:30:34.192528 73d0                        Options.use_direct_reads: 0
2025/08/08-16:30:34.192531 73d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-16:30:34.192535 73d0          Options.create_missing_column_families: 0
2025/08/08-16:30:34.192539 73d0                              Options.db_log_dir: 
2025/08/08-16:30:34.192542 73d0                                 Options.wal_dir: 
2025/08/08-16:30:34.192546 73d0                Options.table_cache_numshardbits: 6
2025/08/08-16:30:34.192549 73d0                         Options.WAL_ttl_seconds: 0
2025/08/08-16:30:34.192553 73d0                       Options.WAL_size_limit_MB: 0
2025/08/08-16:30:34.192557 73d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-16:30:34.192561 73d0             Options.manifest_preallocation_size: 4194304
2025/08/08-16:30:34.192565 73d0                     Options.is_fd_close_on_exec: 1
2025/08/08-16:30:34.192568 73d0                   Options.advise_random_on_open: 1
2025/08/08-16:30:34.192572 73d0                    Options.db_write_buffer_size: 0
2025/08/08-16:30:34.192576 73d0                    Options.write_buffer_manager: 0000016F54739340
2025/08/08-16:30:34.192580 73d0         Options.access_hint_on_compaction_start: 1
2025/08/08-16:30:34.192583 73d0           Options.random_access_max_buffer_size: 1048576
2025/08/08-16:30:34.192587 73d0                      Options.use_adaptive_mutex: 0
2025/08/08-16:30:34.192590 73d0                            Options.rate_limiter: 0000000000000000
2025/08/08-16:30:34.192594 73d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-16:30:34.192598 73d0                       Options.wal_recovery_mode: 2
2025/08/08-16:30:34.192625 73d0                  Options.enable_thread_tracking: 0
2025/08/08-16:30:34.192632 73d0                  Options.enable_pipelined_write: 0
2025/08/08-16:30:34.192635 73d0                  Options.unordered_write: 0
2025/08/08-16:30:34.192639 73d0         Options.allow_concurrent_memtable_write: 1
2025/08/08-16:30:34.192643 73d0      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-16:30:34.192646 73d0             Options.write_thread_max_yield_usec: 100
2025/08/08-16:30:34.192650 73d0            Options.write_thread_slow_yield_usec: 3
2025/08/08-16:30:34.192654 73d0                               Options.row_cache: None
2025/08/08-16:30:34.192657 73d0                              Options.wal_filter: None
2025/08/08-16:30:34.192661 73d0             Options.avoid_flush_during_recovery: 0
2025/08/08-16:30:34.192665 73d0             Options.allow_ingest_behind: 0
2025/08/08-16:30:34.192668 73d0             Options.two_write_queues: 0
2025/08/08-16:30:34.192672 73d0             Options.manual_wal_flush: 0
2025/08/08-16:30:34.192675 73d0             Options.wal_compression: 0
2025/08/08-16:30:34.192678 73d0             Options.atomic_flush: 0
2025/08/08-16:30:34.192682 73d0             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-16:30:34.192685 73d0                 Options.persist_stats_to_disk: 0
2025/08/08-16:30:34.192689 73d0                 Options.write_dbid_to_manifest: 0
2025/08/08-16:30:34.192693 73d0                 Options.log_readahead_size: 0
2025/08/08-16:30:34.192696 73d0                 Options.file_checksum_gen_factory: Unknown
2025/08/08-16:30:34.192700 73d0                 Options.best_efforts_recovery: 0
2025/08/08-16:30:34.192703 73d0                Options.max_bgerror_resume_count: 2147483647
2025/08/08-16:30:34.192707 73d0            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-16:30:34.192710 73d0             Options.allow_data_in_errors: 0
2025/08/08-16:30:34.192714 73d0             Options.db_host_id: __hostname__
2025/08/08-16:30:34.192718 73d0             Options.enforce_single_del_contracts: true
2025/08/08-16:30:34.192722 73d0             Options.max_background_jobs: 2
2025/08/08-16:30:34.192725 73d0             Options.max_background_compactions: -1
2025/08/08-16:30:34.192729 73d0             Options.max_subcompactions: 1
2025/08/08-16:30:34.192732 73d0             Options.avoid_flush_during_shutdown: 0
2025/08/08-16:30:34.192736 73d0           Options.writable_file_max_buffer_size: 1048576
2025/08/08-16:30:34.192739 73d0             Options.delayed_write_rate : 16777216
2025/08/08-16:30:34.192743 73d0             Options.max_total_wal_size: 0
2025/08/08-16:30:34.192746 73d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-16:30:34.192750 73d0                   Options.stats_dump_period_sec: 600
2025/08/08-16:30:34.192754 73d0                 Options.stats_persist_period_sec: 600
2025/08/08-16:30:34.192757 73d0                 Options.stats_history_buffer_size: 1048576
2025/08/08-16:30:34.192761 73d0                          Options.max_open_files: -1
2025/08/08-16:30:34.192765 73d0                          Options.bytes_per_sync: 0
2025/08/08-16:30:34.192768 73d0                      Options.wal_bytes_per_sync: 0
2025/08/08-16:30:34.192772 73d0                   Options.strict_bytes_per_sync: 0
2025/08/08-16:30:34.192776 73d0       Options.compaction_readahead_size: 0
2025/08/08-16:30:34.192779 73d0                  Options.max_background_flushes: -1
2025/08/08-16:30:34.192783 73d0 Compression algorithms supported:
2025/08/08-16:30:34.192791 73d0 	kZSTD supported: 0
2025/08/08-16:30:34.192795 73d0 	kSnappyCompression supported: 0
2025/08/08-16:30:34.192799 73d0 	kBZip2Compression supported: 0
2025/08/08-16:30:34.192802 73d0 	kZlibCompression supported: 1
2025/08/08-16:30:34.192806 73d0 	kLZ4Compression supported: 1
2025/08/08-16:30:34.192810 73d0 	kXpressCompression supported: 0
2025/08/08-16:30:34.192814 73d0 	kLZ4HCCompression supported: 1
2025/08/08-16:30:34.192818 73d0 	kZSTDNotFinalCompression supported: 0
2025/08/08-16:30:34.192846 73d0 Fast CRC32 supported: Not supported on x86
2025/08/08-16:30:34.192852 73d0 DMutex implementation: std::mutex
2025/08/08-16:30:34.193884 73d0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000017
2025/08/08-16:30:34.194130 73d0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-16:30:34.194140 73d0               Options.comparator: leveldb.BytewiseComparator
2025/08/08-16:30:34.194144 73d0           Options.merge_operator: None
2025/08/08-16:30:34.194148 73d0        Options.compaction_filter: None
2025/08/08-16:30:34.194152 73d0        Options.compaction_filter_factory: None
2025/08/08-16:30:34.194155 73d0  Options.sst_partitioner_factory: None
2025/08/08-16:30:34.194159 73d0         Options.memtable_factory: SkipListFactory
2025/08/08-16:30:34.194172 73d0            Options.table_factory: BlockBasedTable
2025/08/08-16:30:34.194208 73d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F53DFC740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016F53D473E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-16:30:34.194214 73d0        Options.write_buffer_size: 67108864
2025/08/08-16:30:34.194218 73d0  Options.max_write_buffer_number: 2
2025/08/08-16:30:34.194222 73d0          Options.compression: LZ4
2025/08/08-16:30:34.194226 73d0                  Options.bottommost_compression: Disabled
2025/08/08-16:30:34.194229 73d0       Options.prefix_extractor: nullptr
2025/08/08-16:30:34.194233 73d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-16:30:34.194236 73d0             Options.num_levels: 7
2025/08/08-16:30:34.194240 73d0        Options.min_write_buffer_number_to_merge: 1
2025/08/08-16:30:34.194244 73d0     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-16:30:34.194247 73d0     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-16:30:34.194251 73d0            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-16:30:34.194255 73d0                  Options.bottommost_compression_opts.level: 32767
2025/08/08-16:30:34.194258 73d0               Options.bottommost_compression_opts.strategy: 0
2025/08/08-16:30:34.194262 73d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-16:30:34.194266 73d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:30:34.194270 73d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-16:30:34.194274 73d0                  Options.bottommost_compression_opts.enabled: false
2025/08/08-16:30:34.194277 73d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:30:34.194281 73d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:30:34.194285 73d0            Options.compression_opts.window_bits: -14
2025/08/08-16:30:34.194289 73d0                  Options.compression_opts.level: 32767
2025/08/08-16:30:34.194293 73d0               Options.compression_opts.strategy: 0
2025/08/08-16:30:34.194299 73d0         Options.compression_opts.max_dict_bytes: 0
2025/08/08-16:30:34.194305 73d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:30:34.194309 73d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:30:34.194313 73d0         Options.compression_opts.parallel_threads: 1
2025/08/08-16:30:34.194317 73d0                  Options.compression_opts.enabled: false
2025/08/08-16:30:34.194320 73d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:30:34.194324 73d0      Options.level0_file_num_compaction_trigger: 4
2025/08/08-16:30:34.194328 73d0          Options.level0_slowdown_writes_trigger: 20
2025/08/08-16:30:34.194331 73d0              Options.level0_stop_writes_trigger: 36
2025/08/08-16:30:34.194335 73d0                   Options.target_file_size_base: 67108864
2025/08/08-16:30:34.194339 73d0             Options.target_file_size_multiplier: 1
2025/08/08-16:30:34.194345 73d0                Options.max_bytes_for_level_base: 268435456
2025/08/08-16:30:34.194350 73d0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-16:30:34.194354 73d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-16:30:34.194358 73d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-16:30:34.194362 73d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-16:30:34.194366 73d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-16:30:34.194369 73d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-16:30:34.194373 73d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-16:30:34.194377 73d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-16:30:34.194381 73d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-16:30:34.194384 73d0       Options.max_sequential_skip_in_iterations: 8
2025/08/08-16:30:34.194388 73d0                    Options.max_compaction_bytes: 1677721600
2025/08/08-16:30:34.194392 73d0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-16:30:34.194396 73d0                        Options.arena_block_size: 1048576
2025/08/08-16:30:34.194400 73d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-16:30:34.194404 73d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-16:30:34.194407 73d0                Options.disable_auto_compactions: 0
2025/08/08-16:30:34.194412 73d0                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-16:30:34.194417 73d0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-16:30:34.194421 73d0 Options.compaction_options_universal.size_ratio: 1
2025/08/08-16:30:34.194425 73d0 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-16:30:34.194428 73d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-16:30:34.194432 73d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-16:30:34.194436 73d0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-16:30:34.194440 73d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-16:30:34.194444 73d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-16:30:34.194448 73d0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-16:30:34.194454 73d0                   Options.table_properties_collectors: 
2025/08/08-16:30:34.194458 73d0                   Options.inplace_update_support: 0
2025/08/08-16:30:34.194461 73d0                 Options.inplace_update_num_locks: 10000
2025/08/08-16:30:34.194465 73d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-16:30:34.194469 73d0               Options.memtable_whole_key_filtering: 0
2025/08/08-16:30:34.194473 73d0   Options.memtable_huge_page_size: 0
2025/08/08-16:30:34.194477 73d0                           Options.bloom_locality: 0
2025/08/08-16:30:34.194480 73d0                    Options.max_successive_merges: 0
2025/08/08-16:30:34.194512 73d0                Options.optimize_filters_for_hits: 0
2025/08/08-16:30:34.194518 73d0                Options.paranoid_file_checks: 0
2025/08/08-16:30:34.194522 73d0                Options.force_consistency_checks: 1
2025/08/08-16:30:34.194525 73d0                Options.report_bg_io_stats: 0
2025/08/08-16:30:34.194529 73d0                               Options.ttl: 2592000
2025/08/08-16:30:34.194533 73d0          Options.periodic_compaction_seconds: 0
2025/08/08-16:30:34.194537 73d0  Options.preclude_last_level_data_seconds: 0
2025/08/08-16:30:34.194540 73d0    Options.preserve_internal_time_seconds: 0
2025/08/08-16:30:34.194544 73d0                       Options.enable_blob_files: false
2025/08/08-16:30:34.194547 73d0                           Options.min_blob_size: 0
2025/08/08-16:30:34.194552 73d0                          Options.blob_file_size: 268435456
2025/08/08-16:30:34.194584 73d0                   Options.blob_compression_type: NoCompression
2025/08/08-16:30:34.194603 73d0          Options.enable_blob_garbage_collection: false
2025/08/08-16:30:34.194608 73d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-16:30:34.194614 73d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-16:30:34.194619 73d0          Options.blob_compaction_readahead_size: 0
2025/08/08-16:30:34.194623 73d0                Options.blob_file_starting_level: 0
2025/08/08-16:30:34.194626 73d0 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-16:30:34.197309 73d0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/08/08-16:30:34.197327 73d0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 13
2025/08/08-16:30:34.197671 73d0 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-16:30:34.199152 73d0 EVENT_LOG_v1 {"time_micros": 1754688634199145, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/08/08-16:30:34.199168 73d0 [db\db_impl\db_impl_open.cc:1131] Recovering log #16 mode 2
2025/08/08-16:30:34.200151 73d0 EVENT_LOG_v1 {"time_micros": 1754688634200145, "job": 1, "event": "recovery_finished"}
2025/08/08-16:30:34.200612 73d0 [db\version_set.cc:5304] Creating manifest 21
2025/08/08-16:30:34.209884 73d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-16:30:34.209917 73d0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000016F53F18B30
2025/08/08-16:30:34.210562 73d0 DB pointer 0000016F54747E40
2025/08/08-16:30:34.211031 786c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:30:34.211046 786c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016F53D473E0#6512 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
