2025/08/08-15:36:31.160971 45a4 RocksDB version: 8.3.0
2025/08/08-15:36:31.161060 45a4 DB SUMMARY
2025/08/08-15:36:31.161081 45a4 DB Session ID:  GYCUHV447NOY1TMJWV11
2025/08/08-15:36:31.161854 45a4 CURRENT file:  CURRENT
2025/08/08-15:36:31.161874 45a4 IDENTITY file:  IDENTITY
2025/08/08-15:36:31.161989 45a4 MANIFEST file:  MANIFEST-000013 size: 102 Bytes
2025/08/08-15:36:31.162007 45a4 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-15:36:31.162019 45a4 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000012.log size: 0 ; 
2025/08/08-15:36:31.162034 45a4                         Options.error_if_exists: 0
2025/08/08-15:36:31.162046 45a4                       Options.create_if_missing: 1
2025/08/08-15:36:31.162193 45a4                         Options.paranoid_checks: 1
2025/08/08-15:36:31.162203 45a4             Options.flush_verify_memtable_count: 1
2025/08/08-15:36:31.162208 45a4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-15:36:31.162212 45a4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-15:36:31.162216 45a4                                     Options.env: 000001D249A31A20
2025/08/08-15:36:31.162220 45a4                                      Options.fs: WinFS
2025/08/08-15:36:31.162224 45a4                                Options.info_log: 000001D249A87690
2025/08/08-15:36:31.162228 45a4                Options.max_file_opening_threads: 16
2025/08/08-15:36:31.162231 45a4                              Options.statistics: 0000000000000000
2025/08/08-15:36:31.162236 45a4                               Options.use_fsync: 0
2025/08/08-15:36:31.162239 45a4                       Options.max_log_file_size: 0
2025/08/08-15:36:31.162243 45a4                  Options.max_manifest_file_size: 1073741824
2025/08/08-15:36:31.162247 45a4                   Options.log_file_time_to_roll: 0
2025/08/08-15:36:31.162251 45a4                       Options.keep_log_file_num: 10
2025/08/08-15:36:31.162254 45a4                    Options.recycle_log_file_num: 0
2025/08/08-15:36:31.162258 45a4                         Options.allow_fallocate: 1
2025/08/08-15:36:31.162262 45a4                        Options.allow_mmap_reads: 0
2025/08/08-15:36:31.162265 45a4                       Options.allow_mmap_writes: 0
2025/08/08-15:36:31.162269 45a4                        Options.use_direct_reads: 0
2025/08/08-15:36:31.162272 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-15:36:31.162276 45a4          Options.create_missing_column_families: 0
2025/08/08-15:36:31.162279 45a4                              Options.db_log_dir: 
2025/08/08-15:36:31.162283 45a4                                 Options.wal_dir: 
2025/08/08-15:36:31.162286 45a4                Options.table_cache_numshardbits: 6
2025/08/08-15:36:31.162290 45a4                         Options.WAL_ttl_seconds: 0
2025/08/08-15:36:31.162294 45a4                       Options.WAL_size_limit_MB: 0
2025/08/08-15:36:31.162297 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-15:36:31.162300 45a4             Options.manifest_preallocation_size: 4194304
2025/08/08-15:36:31.162304 45a4                     Options.is_fd_close_on_exec: 1
2025/08/08-15:36:31.162308 45a4                   Options.advise_random_on_open: 1
2025/08/08-15:36:31.162311 45a4                    Options.db_write_buffer_size: 0
2025/08/08-15:36:31.162315 45a4                    Options.write_buffer_manager: 000001D249A31CF0
2025/08/08-15:36:31.162318 45a4         Options.access_hint_on_compaction_start: 1
2025/08/08-15:36:31.162322 45a4           Options.random_access_max_buffer_size: 1048576
2025/08/08-15:36:31.162326 45a4                      Options.use_adaptive_mutex: 0
2025/08/08-15:36:31.162329 45a4                            Options.rate_limiter: 0000000000000000
2025/08/08-15:36:31.162333 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-15:36:31.162337 45a4                       Options.wal_recovery_mode: 2
2025/08/08-15:36:31.162369 45a4                  Options.enable_thread_tracking: 0
2025/08/08-15:36:31.162376 45a4                  Options.enable_pipelined_write: 0
2025/08/08-15:36:31.162380 45a4                  Options.unordered_write: 0
2025/08/08-15:36:31.162384 45a4         Options.allow_concurrent_memtable_write: 1
2025/08/08-15:36:31.162388 45a4      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-15:36:31.162391 45a4             Options.write_thread_max_yield_usec: 100
2025/08/08-15:36:31.162395 45a4            Options.write_thread_slow_yield_usec: 3
2025/08/08-15:36:31.162398 45a4                               Options.row_cache: None
2025/08/08-15:36:31.162402 45a4                              Options.wal_filter: None
2025/08/08-15:36:31.162406 45a4             Options.avoid_flush_during_recovery: 0
2025/08/08-15:36:31.162409 45a4             Options.allow_ingest_behind: 0
2025/08/08-15:36:31.162413 45a4             Options.two_write_queues: 0
2025/08/08-15:36:31.162417 45a4             Options.manual_wal_flush: 0
2025/08/08-15:36:31.162420 45a4             Options.wal_compression: 0
2025/08/08-15:36:31.162424 45a4             Options.atomic_flush: 0
2025/08/08-15:36:31.162428 45a4             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-15:36:31.162431 45a4                 Options.persist_stats_to_disk: 0
2025/08/08-15:36:31.162435 45a4                 Options.write_dbid_to_manifest: 0
2025/08/08-15:36:31.162438 45a4                 Options.log_readahead_size: 0
2025/08/08-15:36:31.162442 45a4                 Options.file_checksum_gen_factory: Unknown
2025/08/08-15:36:31.162446 45a4                 Options.best_efforts_recovery: 0
2025/08/08-15:36:31.162449 45a4                Options.max_bgerror_resume_count: 2147483647
2025/08/08-15:36:31.162453 45a4            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-15:36:31.162457 45a4             Options.allow_data_in_errors: 0
2025/08/08-15:36:31.162460 45a4             Options.db_host_id: __hostname__
2025/08/08-15:36:31.162464 45a4             Options.enforce_single_del_contracts: true
2025/08/08-15:36:31.162468 45a4             Options.max_background_jobs: 2
2025/08/08-15:36:31.162472 45a4             Options.max_background_compactions: -1
2025/08/08-15:36:31.162476 45a4             Options.max_subcompactions: 1
2025/08/08-15:36:31.162479 45a4             Options.avoid_flush_during_shutdown: 0
2025/08/08-15:36:31.162483 45a4           Options.writable_file_max_buffer_size: 1048576
2025/08/08-15:36:31.162486 45a4             Options.delayed_write_rate : 16777216
2025/08/08-15:36:31.162490 45a4             Options.max_total_wal_size: 0
2025/08/08-15:36:31.162493 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-15:36:31.162497 45a4                   Options.stats_dump_period_sec: 600
2025/08/08-15:36:31.162501 45a4                 Options.stats_persist_period_sec: 600
2025/08/08-15:36:31.162504 45a4                 Options.stats_history_buffer_size: 1048576
2025/08/08-15:36:31.162508 45a4                          Options.max_open_files: -1
2025/08/08-15:36:31.162511 45a4                          Options.bytes_per_sync: 0
2025/08/08-15:36:31.162515 45a4                      Options.wal_bytes_per_sync: 0
2025/08/08-15:36:31.162519 45a4                   Options.strict_bytes_per_sync: 0
2025/08/08-15:36:31.162522 45a4       Options.compaction_readahead_size: 0
2025/08/08-15:36:31.162526 45a4                  Options.max_background_flushes: -1
2025/08/08-15:36:31.162529 45a4 Compression algorithms supported:
2025/08/08-15:36:31.162538 45a4 	kZSTD supported: 0
2025/08/08-15:36:31.162542 45a4 	kSnappyCompression supported: 0
2025/08/08-15:36:31.162546 45a4 	kBZip2Compression supported: 0
2025/08/08-15:36:31.162550 45a4 	kZlibCompression supported: 1
2025/08/08-15:36:31.162553 45a4 	kLZ4Compression supported: 1
2025/08/08-15:36:31.162557 45a4 	kXpressCompression supported: 0
2025/08/08-15:36:31.162561 45a4 	kLZ4HCCompression supported: 1
2025/08/08-15:36:31.162564 45a4 	kZSTDNotFinalCompression supported: 0
2025/08/08-15:36:31.162592 45a4 Fast CRC32 supported: Not supported on x86
2025/08/08-15:36:31.162598 45a4 DMutex implementation: std::mutex
2025/08/08-15:36:31.163891 45a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000013
2025/08/08-15:36:31.164112 45a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-15:36:31.164122 45a4               Options.comparator: leveldb.BytewiseComparator
2025/08/08-15:36:31.164127 45a4           Options.merge_operator: None
2025/08/08-15:36:31.164131 45a4        Options.compaction_filter: None
2025/08/08-15:36:31.164134 45a4        Options.compaction_filter_factory: None
2025/08/08-15:36:31.164138 45a4  Options.sst_partitioner_factory: None
2025/08/08-15:36:31.164141 45a4         Options.memtable_factory: SkipListFactory
2025/08/08-15:36:31.164145 45a4            Options.table_factory: BlockBasedTable
2025/08/08-15:36:31.164173 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D249A87000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D249A31C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-15:36:31.164179 45a4        Options.write_buffer_size: 67108864
2025/08/08-15:36:31.164182 45a4  Options.max_write_buffer_number: 2
2025/08/08-15:36:31.164186 45a4          Options.compression: LZ4
2025/08/08-15:36:31.164190 45a4                  Options.bottommost_compression: Disabled
2025/08/08-15:36:31.164193 45a4       Options.prefix_extractor: nullptr
2025/08/08-15:36:31.164197 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-15:36:31.164201 45a4             Options.num_levels: 7
2025/08/08-15:36:31.164204 45a4        Options.min_write_buffer_number_to_merge: 1
2025/08/08-15:36:31.164208 45a4     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-15:36:31.164211 45a4     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-15:36:31.164215 45a4            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-15:36:31.164219 45a4                  Options.bottommost_compression_opts.level: 32767
2025/08/08-15:36:31.164222 45a4               Options.bottommost_compression_opts.strategy: 0
2025/08/08-15:36:31.164226 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-15:36:31.164229 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-15:36:31.164233 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-15:36:31.164236 45a4                  Options.bottommost_compression_opts.enabled: false
2025/08/08-15:36:31.164240 45a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-15:36:31.164243 45a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-15:36:31.164247 45a4            Options.compression_opts.window_bits: -14
2025/08/08-15:36:31.164251 45a4                  Options.compression_opts.level: 32767
2025/08/08-15:36:31.164255 45a4               Options.compression_opts.strategy: 0
2025/08/08-15:36:31.164261 45a4         Options.compression_opts.max_dict_bytes: 0
2025/08/08-15:36:31.164266 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-15:36:31.164270 45a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-15:36:31.164274 45a4         Options.compression_opts.parallel_threads: 1
2025/08/08-15:36:31.164277 45a4                  Options.compression_opts.enabled: false
2025/08/08-15:36:31.164281 45a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-15:36:31.164284 45a4      Options.level0_file_num_compaction_trigger: 4
2025/08/08-15:36:31.164288 45a4          Options.level0_slowdown_writes_trigger: 20
2025/08/08-15:36:31.164291 45a4              Options.level0_stop_writes_trigger: 36
2025/08/08-15:36:31.164295 45a4                   Options.target_file_size_base: 67108864
2025/08/08-15:36:31.164298 45a4             Options.target_file_size_multiplier: 1
2025/08/08-15:36:31.164303 45a4                Options.max_bytes_for_level_base: 268435456
2025/08/08-15:36:31.164307 45a4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-15:36:31.164311 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-15:36:31.164315 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-15:36:31.164319 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-15:36:31.164322 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-15:36:31.164326 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-15:36:31.164329 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-15:36:31.164333 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-15:36:31.164336 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-15:36:31.164340 45a4       Options.max_sequential_skip_in_iterations: 8
2025/08/08-15:36:31.164343 45a4                    Options.max_compaction_bytes: 1677721600
2025/08/08-15:36:31.164347 45a4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-15:36:31.164351 45a4                        Options.arena_block_size: 1048576
2025/08/08-15:36:31.164354 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-15:36:31.164358 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-15:36:31.164362 45a4                Options.disable_auto_compactions: 0
2025/08/08-15:36:31.164366 45a4                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-15:36:31.164371 45a4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-15:36:31.164375 45a4 Options.compaction_options_universal.size_ratio: 1
2025/08/08-15:36:31.164379 45a4 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-15:36:31.164382 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-15:36:31.164386 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-15:36:31.164390 45a4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-15:36:31.164394 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-15:36:31.164397 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-15:36:31.164401 45a4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-15:36:31.164406 45a4                   Options.table_properties_collectors: 
2025/08/08-15:36:31.164410 45a4                   Options.inplace_update_support: 0
2025/08/08-15:36:31.164413 45a4                 Options.inplace_update_num_locks: 10000
2025/08/08-15:36:31.164417 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-15:36:31.164420 45a4               Options.memtable_whole_key_filtering: 0
2025/08/08-15:36:31.164424 45a4   Options.memtable_huge_page_size: 0
2025/08/08-15:36:31.164427 45a4                           Options.bloom_locality: 0
2025/08/08-15:36:31.164430 45a4                    Options.max_successive_merges: 0
2025/08/08-15:36:31.164463 45a4                Options.optimize_filters_for_hits: 0
2025/08/08-15:36:31.164469 45a4                Options.paranoid_file_checks: 0
2025/08/08-15:36:31.164473 45a4                Options.force_consistency_checks: 1
2025/08/08-15:36:31.164476 45a4                Options.report_bg_io_stats: 0
2025/08/08-15:36:31.164480 45a4                               Options.ttl: 2592000
2025/08/08-15:36:31.164484 45a4          Options.periodic_compaction_seconds: 0
2025/08/08-15:36:31.164487 45a4  Options.preclude_last_level_data_seconds: 0
2025/08/08-15:36:31.164491 45a4    Options.preserve_internal_time_seconds: 0
2025/08/08-15:36:31.164494 45a4                       Options.enable_blob_files: false
2025/08/08-15:36:31.164498 45a4                           Options.min_blob_size: 0
2025/08/08-15:36:31.164502 45a4                          Options.blob_file_size: 268435456
2025/08/08-15:36:31.164506 45a4                   Options.blob_compression_type: NoCompression
2025/08/08-15:36:31.164510 45a4          Options.enable_blob_garbage_collection: false
2025/08/08-15:36:31.164513 45a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-15:36:31.164518 45a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-15:36:31.164522 45a4          Options.blob_compaction_readahead_size: 0
2025/08/08-15:36:31.164525 45a4                Options.blob_file_starting_level: 0
2025/08/08-15:36:31.164529 45a4 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-15:36:31.167026 45a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/08-15:36:31.167048 45a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 9
2025/08/08-15:36:31.167471 45a4 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-15:36:31.169141 45a4 EVENT_LOG_v1 {"time_micros": 1754685391169134, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/08/08-15:36:31.169160 45a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #12 mode 2
2025/08/08-15:36:31.170237 45a4 EVENT_LOG_v1 {"time_micros": 1754685391170229, "job": 1, "event": "recovery_finished"}
2025/08/08-15:36:31.170925 45a4 [db\version_set.cc:5304] Creating manifest 17
2025/08/08-15:36:31.190576 45a4 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-15:36:31.190614 45a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D24924B880
2025/08/08-15:36:31.191273 45a4 DB pointer 000001D249A81E80
2025/08/08-15:36:31.191718 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:36:31.191739 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D249A31C10#10020 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-15:46:31.192543 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:46:31.192571 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D249A31C10#10020 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-15:56:31.193454 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:56:31.193481 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D249A31C10#10020 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-16:06:31.194150 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:06:31.194219 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/08/08-16:16:31.194584 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:16:31.194610 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/08/08-16:26:31.195987 7a30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:26:31.196016 7a30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
