2025/08/08-16:42:12.761951 5934 RocksDB version: 8.3.0
2025/08/08-16:42:12.762064 5934 DB SUMMARY
2025/08/08-16:42:12.762094 5934 DB Session ID:  4L15P5IQLMMBVDZEPQ63
2025/08/08-16:42:12.763262 5934 CURRENT file:  CURRENT
2025/08/08-16:42:12.763290 5934 IDENTITY file:  IDENTITY
2025/08/08-16:42:12.763409 5934 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/08-16:42:12.763444 5934 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-16:42:12.763460 5934 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000024.log size: 0 ; 
2025/08/08-16:42:12.763475 5934                         Options.error_if_exists: 0
2025/08/08-16:42:12.763488 5934                       Options.create_if_missing: 1
2025/08/08-16:42:12.764701 5934                         Options.paranoid_checks: 1
2025/08/08-16:42:12.764714 5934             Options.flush_verify_memtable_count: 1
2025/08/08-16:42:12.764719 5934                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-16:42:12.764723 5934        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-16:42:12.764727 5934                                     Options.env: 00000285B4C52500
2025/08/08-16:42:12.764731 5934                                      Options.fs: WinFS
2025/08/08-16:42:12.764735 5934                                Options.info_log: 00000285A57485C0
2025/08/08-16:42:12.764738 5934                Options.max_file_opening_threads: 16
2025/08/08-16:42:12.764742 5934                              Options.statistics: 0000000000000000
2025/08/08-16:42:12.764745 5934                               Options.use_fsync: 0
2025/08/08-16:42:12.764749 5934                       Options.max_log_file_size: 0
2025/08/08-16:42:12.764753 5934                  Options.max_manifest_file_size: 1073741824
2025/08/08-16:42:12.764756 5934                   Options.log_file_time_to_roll: 0
2025/08/08-16:42:12.764760 5934                       Options.keep_log_file_num: 10
2025/08/08-16:42:12.764764 5934                    Options.recycle_log_file_num: 0
2025/08/08-16:42:12.764767 5934                         Options.allow_fallocate: 1
2025/08/08-16:42:12.764771 5934                        Options.allow_mmap_reads: 0
2025/08/08-16:42:12.764774 5934                       Options.allow_mmap_writes: 0
2025/08/08-16:42:12.764778 5934                        Options.use_direct_reads: 0
2025/08/08-16:42:12.764781 5934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-16:42:12.764785 5934          Options.create_missing_column_families: 0
2025/08/08-16:42:12.764788 5934                              Options.db_log_dir: 
2025/08/08-16:42:12.764792 5934                                 Options.wal_dir: 
2025/08/08-16:42:12.764796 5934                Options.table_cache_numshardbits: 6
2025/08/08-16:42:12.764799 5934                         Options.WAL_ttl_seconds: 0
2025/08/08-16:42:12.764803 5934                       Options.WAL_size_limit_MB: 0
2025/08/08-16:42:12.764807 5934                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-16:42:12.764810 5934             Options.manifest_preallocation_size: 4194304
2025/08/08-16:42:12.764814 5934                     Options.is_fd_close_on_exec: 1
2025/08/08-16:42:12.764817 5934                   Options.advise_random_on_open: 1
2025/08/08-16:42:12.764821 5934                    Options.db_write_buffer_size: 0
2025/08/08-16:42:12.764824 5934                    Options.write_buffer_manager: 00000285B4C53220
2025/08/08-16:42:12.764828 5934         Options.access_hint_on_compaction_start: 1
2025/08/08-16:42:12.764832 5934           Options.random_access_max_buffer_size: 1048576
2025/08/08-16:42:12.764835 5934                      Options.use_adaptive_mutex: 0
2025/08/08-16:42:12.764839 5934                            Options.rate_limiter: 0000000000000000
2025/08/08-16:42:12.764843 5934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-16:42:12.764846 5934                       Options.wal_recovery_mode: 2
2025/08/08-16:42:12.764887 5934                  Options.enable_thread_tracking: 0
2025/08/08-16:42:12.764894 5934                  Options.enable_pipelined_write: 0
2025/08/08-16:42:12.764898 5934                  Options.unordered_write: 0
2025/08/08-16:42:12.764902 5934         Options.allow_concurrent_memtable_write: 1
2025/08/08-16:42:12.764905 5934      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-16:42:12.764909 5934             Options.write_thread_max_yield_usec: 100
2025/08/08-16:42:12.764913 5934            Options.write_thread_slow_yield_usec: 3
2025/08/08-16:42:12.764916 5934                               Options.row_cache: None
2025/08/08-16:42:12.764920 5934                              Options.wal_filter: None
2025/08/08-16:42:12.764924 5934             Options.avoid_flush_during_recovery: 0
2025/08/08-16:42:12.764927 5934             Options.allow_ingest_behind: 0
2025/08/08-16:42:12.764931 5934             Options.two_write_queues: 0
2025/08/08-16:42:12.764934 5934             Options.manual_wal_flush: 0
2025/08/08-16:42:12.764937 5934             Options.wal_compression: 0
2025/08/08-16:42:12.764941 5934             Options.atomic_flush: 0
2025/08/08-16:42:12.764944 5934             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-16:42:12.764948 5934                 Options.persist_stats_to_disk: 0
2025/08/08-16:42:12.764952 5934                 Options.write_dbid_to_manifest: 0
2025/08/08-16:42:12.764956 5934                 Options.log_readahead_size: 0
2025/08/08-16:42:12.764959 5934                 Options.file_checksum_gen_factory: Unknown
2025/08/08-16:42:12.764963 5934                 Options.best_efforts_recovery: 0
2025/08/08-16:42:12.764966 5934                Options.max_bgerror_resume_count: 2147483647
2025/08/08-16:42:12.764970 5934            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-16:42:12.764974 5934             Options.allow_data_in_errors: 0
2025/08/08-16:42:12.764977 5934             Options.db_host_id: __hostname__
2025/08/08-16:42:12.764981 5934             Options.enforce_single_del_contracts: true
2025/08/08-16:42:12.764984 5934             Options.max_background_jobs: 2
2025/08/08-16:42:12.764988 5934             Options.max_background_compactions: -1
2025/08/08-16:42:12.764991 5934             Options.max_subcompactions: 1
2025/08/08-16:42:12.764995 5934             Options.avoid_flush_during_shutdown: 0
2025/08/08-16:42:12.764998 5934           Options.writable_file_max_buffer_size: 1048576
2025/08/08-16:42:12.765002 5934             Options.delayed_write_rate : 16777216
2025/08/08-16:42:12.765006 5934             Options.max_total_wal_size: 0
2025/08/08-16:42:12.765009 5934             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-16:42:12.765013 5934                   Options.stats_dump_period_sec: 600
2025/08/08-16:42:12.765016 5934                 Options.stats_persist_period_sec: 600
2025/08/08-16:42:12.765020 5934                 Options.stats_history_buffer_size: 1048576
2025/08/08-16:42:12.765024 5934                          Options.max_open_files: -1
2025/08/08-16:42:12.765027 5934                          Options.bytes_per_sync: 0
2025/08/08-16:42:12.765031 5934                      Options.wal_bytes_per_sync: 0
2025/08/08-16:42:12.765034 5934                   Options.strict_bytes_per_sync: 0
2025/08/08-16:42:12.765038 5934       Options.compaction_readahead_size: 0
2025/08/08-16:42:12.765041 5934                  Options.max_background_flushes: -1
2025/08/08-16:42:12.765045 5934 Compression algorithms supported:
2025/08/08-16:42:12.765054 5934 	kZSTD supported: 0
2025/08/08-16:42:12.765058 5934 	kSnappyCompression supported: 0
2025/08/08-16:42:12.765061 5934 	kBZip2Compression supported: 0
2025/08/08-16:42:12.765065 5934 	kZlibCompression supported: 1
2025/08/08-16:42:12.765069 5934 	kLZ4Compression supported: 1
2025/08/08-16:42:12.765072 5934 	kXpressCompression supported: 0
2025/08/08-16:42:12.765076 5934 	kLZ4HCCompression supported: 1
2025/08/08-16:42:12.765080 5934 	kZSTDNotFinalCompression supported: 0
2025/08/08-16:42:12.765109 5934 Fast CRC32 supported: Not supported on x86
2025/08/08-16:42:12.765115 5934 DMutex implementation: std::mutex
2025/08/08-16:42:12.766322 5934 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000025
2025/08/08-16:42:12.766555 5934 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-16:42:12.766565 5934               Options.comparator: leveldb.BytewiseComparator
2025/08/08-16:42:12.766569 5934           Options.merge_operator: None
2025/08/08-16:42:12.766573 5934        Options.compaction_filter: None
2025/08/08-16:42:12.766576 5934        Options.compaction_filter_factory: None
2025/08/08-16:42:12.766580 5934  Options.sst_partitioner_factory: None
2025/08/08-16:42:12.766584 5934         Options.memtable_factory: SkipListFactory
2025/08/08-16:42:12.766587 5934            Options.table_factory: BlockBasedTable
2025/08/08-16:42:12.766615 5934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285B546CA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000285B4C53320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-16:42:12.766620 5934        Options.write_buffer_size: 67108864
2025/08/08-16:42:12.766624 5934  Options.max_write_buffer_number: 2
2025/08/08-16:42:12.766628 5934          Options.compression: LZ4
2025/08/08-16:42:12.766631 5934                  Options.bottommost_compression: Disabled
2025/08/08-16:42:12.766635 5934       Options.prefix_extractor: nullptr
2025/08/08-16:42:12.766638 5934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-16:42:12.766642 5934             Options.num_levels: 7
2025/08/08-16:42:12.766646 5934        Options.min_write_buffer_number_to_merge: 1
2025/08/08-16:42:12.766649 5934     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-16:42:12.766653 5934     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-16:42:12.766656 5934            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-16:42:12.766660 5934                  Options.bottommost_compression_opts.level: 32767
2025/08/08-16:42:12.766663 5934               Options.bottommost_compression_opts.strategy: 0
2025/08/08-16:42:12.766666 5934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-16:42:12.766670 5934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:42:12.766673 5934         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-16:42:12.766677 5934                  Options.bottommost_compression_opts.enabled: false
2025/08/08-16:42:12.766681 5934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:42:12.766684 5934         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:42:12.766688 5934            Options.compression_opts.window_bits: -14
2025/08/08-16:42:12.766691 5934                  Options.compression_opts.level: 32767
2025/08/08-16:42:12.766695 5934               Options.compression_opts.strategy: 0
2025/08/08-16:42:12.766701 5934         Options.compression_opts.max_dict_bytes: 0
2025/08/08-16:42:12.766706 5934         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:42:12.766710 5934         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:42:12.766713 5934         Options.compression_opts.parallel_threads: 1
2025/08/08-16:42:12.766717 5934                  Options.compression_opts.enabled: false
2025/08/08-16:42:12.766720 5934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:42:12.766723 5934      Options.level0_file_num_compaction_trigger: 4
2025/08/08-16:42:12.766727 5934          Options.level0_slowdown_writes_trigger: 20
2025/08/08-16:42:12.766730 5934              Options.level0_stop_writes_trigger: 36
2025/08/08-16:42:12.766733 5934                   Options.target_file_size_base: 67108864
2025/08/08-16:42:12.766737 5934             Options.target_file_size_multiplier: 1
2025/08/08-16:42:12.766742 5934                Options.max_bytes_for_level_base: 268435456
2025/08/08-16:42:12.766746 5934 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-16:42:12.766750 5934          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-16:42:12.766754 5934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-16:42:12.766758 5934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-16:42:12.766761 5934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-16:42:12.766764 5934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-16:42:12.766768 5934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-16:42:12.766771 5934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-16:42:12.766775 5934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-16:42:12.766779 5934       Options.max_sequential_skip_in_iterations: 8
2025/08/08-16:42:12.766782 5934                    Options.max_compaction_bytes: 1677721600
2025/08/08-16:42:12.766786 5934   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-16:42:12.766789 5934                        Options.arena_block_size: 1048576
2025/08/08-16:42:12.766792 5934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-16:42:12.766796 5934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-16:42:12.766800 5934                Options.disable_auto_compactions: 0
2025/08/08-16:42:12.766804 5934                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-16:42:12.766808 5934                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-16:42:12.766811 5934 Options.compaction_options_universal.size_ratio: 1
2025/08/08-16:42:12.766815 5934 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-16:42:12.766818 5934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-16:42:12.766821 5934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-16:42:12.766825 5934 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-16:42:12.766829 5934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-16:42:12.766832 5934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-16:42:12.766836 5934 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-16:42:12.766841 5934                   Options.table_properties_collectors: 
2025/08/08-16:42:12.766844 5934                   Options.inplace_update_support: 0
2025/08/08-16:42:12.766848 5934                 Options.inplace_update_num_locks: 10000
2025/08/08-16:42:12.766851 5934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-16:42:12.766855 5934               Options.memtable_whole_key_filtering: 0
2025/08/08-16:42:12.766858 5934   Options.memtable_huge_page_size: 0
2025/08/08-16:42:12.766862 5934                           Options.bloom_locality: 0
2025/08/08-16:42:12.766865 5934                    Options.max_successive_merges: 0
2025/08/08-16:42:12.766893 5934                Options.optimize_filters_for_hits: 0
2025/08/08-16:42:12.766899 5934                Options.paranoid_file_checks: 0
2025/08/08-16:42:12.766903 5934                Options.force_consistency_checks: 1
2025/08/08-16:42:12.766906 5934                Options.report_bg_io_stats: 0
2025/08/08-16:42:12.766910 5934                               Options.ttl: 2592000
2025/08/08-16:42:12.766913 5934          Options.periodic_compaction_seconds: 0
2025/08/08-16:42:12.766916 5934  Options.preclude_last_level_data_seconds: 0
2025/08/08-16:42:12.766920 5934    Options.preserve_internal_time_seconds: 0
2025/08/08-16:42:12.766923 5934                       Options.enable_blob_files: false
2025/08/08-16:42:12.766927 5934                           Options.min_blob_size: 0
2025/08/08-16:42:12.766930 5934                          Options.blob_file_size: 268435456
2025/08/08-16:42:12.766934 5934                   Options.blob_compression_type: NoCompression
2025/08/08-16:42:12.766937 5934          Options.enable_blob_garbage_collection: false
2025/08/08-16:42:12.766941 5934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-16:42:12.766945 5934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-16:42:12.766949 5934          Options.blob_compaction_readahead_size: 0
2025/08/08-16:42:12.766952 5934                Options.blob_file_starting_level: 0
2025/08/08-16:42:12.766956 5934 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-16:42:12.769307 5934 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/08-16:42:12.769325 5934 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 21
2025/08/08-16:42:12.769707 5934 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-16:42:12.771341 5934 EVENT_LOG_v1 {"time_micros": 1754689332771335, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/08-16:42:12.771355 5934 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/08-16:42:12.772265 5934 EVENT_LOG_v1 {"time_micros": 1754689332772259, "job": 1, "event": "recovery_finished"}
2025/08/08-16:42:12.772710 5934 [db\version_set.cc:5304] Creating manifest 29
2025/08/08-16:42:12.782126 5934 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-16:42:12.782157 5934 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000285B467D6A0
2025/08/08-16:42:12.782872 5934 DB pointer 00000285B5484E00
2025/08/08-16:42:12.783352 6da0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:42:12.783371 6da0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000285B4C53320#20644 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
