2025/08/08-17:08:21.085527 878c RocksDB version: 8.3.0
2025/08/08-17:08:21.085604 878c DB SUMMARY
2025/08/08-17:08:21.085623 878c DB Session ID:  PV7EMG0WHNAACMPNCSTE
2025/08/08-17:08:21.086858 878c CURRENT file:  CURRENT
2025/08/08-17:08:21.086889 878c IDENTITY file:  IDENTITY
2025/08/08-17:08:21.087001 878c MANIFEST file:  MANIFEST-000041 size: 102 Bytes
2025/08/08-17:08:21.087019 878c SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-17:08:21.087033 878c Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000040.log size: 0 ; 
2025/08/08-17:08:21.087049 878c                         Options.error_if_exists: 0
2025/08/08-17:08:21.087060 878c                       Options.create_if_missing: 1
2025/08/08-17:08:21.087218 878c                         Options.paranoid_checks: 1
2025/08/08-17:08:21.087291 878c             Options.flush_verify_memtable_count: 1
2025/08/08-17:08:21.087297 878c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-17:08:21.087301 878c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-17:08:21.087304 878c                                     Options.env: 00000288C59FE9D0
2025/08/08-17:08:21.087309 878c                                      Options.fs: WinFS
2025/08/08-17:08:21.087313 878c                                Options.info_log: 00000288C5A474E0
2025/08/08-17:08:21.087317 878c                Options.max_file_opening_threads: 16
2025/08/08-17:08:21.087321 878c                              Options.statistics: 0000000000000000
2025/08/08-17:08:21.087324 878c                               Options.use_fsync: 0
2025/08/08-17:08:21.087328 878c                       Options.max_log_file_size: 0
2025/08/08-17:08:21.087331 878c                  Options.max_manifest_file_size: 1073741824
2025/08/08-17:08:21.087335 878c                   Options.log_file_time_to_roll: 0
2025/08/08-17:08:21.087339 878c                       Options.keep_log_file_num: 10
2025/08/08-17:08:21.087342 878c                    Options.recycle_log_file_num: 0
2025/08/08-17:08:21.087346 878c                         Options.allow_fallocate: 1
2025/08/08-17:08:21.087349 878c                        Options.allow_mmap_reads: 0
2025/08/08-17:08:21.087353 878c                       Options.allow_mmap_writes: 0
2025/08/08-17:08:21.087356 878c                        Options.use_direct_reads: 0
2025/08/08-17:08:21.087360 878c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-17:08:21.087363 878c          Options.create_missing_column_families: 0
2025/08/08-17:08:21.087367 878c                              Options.db_log_dir: 
2025/08/08-17:08:21.087370 878c                                 Options.wal_dir: 
2025/08/08-17:08:21.087374 878c                Options.table_cache_numshardbits: 6
2025/08/08-17:08:21.087377 878c                         Options.WAL_ttl_seconds: 0
2025/08/08-17:08:21.087381 878c                       Options.WAL_size_limit_MB: 0
2025/08/08-17:08:21.087384 878c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-17:08:21.087388 878c             Options.manifest_preallocation_size: 4194304
2025/08/08-17:08:21.087391 878c                     Options.is_fd_close_on_exec: 1
2025/08/08-17:08:21.087395 878c                   Options.advise_random_on_open: 1
2025/08/08-17:08:21.087398 878c                    Options.db_write_buffer_size: 0
2025/08/08-17:08:21.087402 878c                    Options.write_buffer_manager: 00000288C59FEBB0
2025/08/08-17:08:21.087405 878c         Options.access_hint_on_compaction_start: 1
2025/08/08-17:08:21.087409 878c           Options.random_access_max_buffer_size: 1048576
2025/08/08-17:08:21.087413 878c                      Options.use_adaptive_mutex: 0
2025/08/08-17:08:21.087416 878c                            Options.rate_limiter: 0000000000000000
2025/08/08-17:08:21.087420 878c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-17:08:21.087424 878c                       Options.wal_recovery_mode: 2
2025/08/08-17:08:21.087460 878c                  Options.enable_thread_tracking: 0
2025/08/08-17:08:21.087468 878c                  Options.enable_pipelined_write: 0
2025/08/08-17:08:21.087472 878c                  Options.unordered_write: 0
2025/08/08-17:08:21.087475 878c         Options.allow_concurrent_memtable_write: 1
2025/08/08-17:08:21.087479 878c      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-17:08:21.087482 878c             Options.write_thread_max_yield_usec: 100
2025/08/08-17:08:21.087486 878c            Options.write_thread_slow_yield_usec: 3
2025/08/08-17:08:21.087490 878c                               Options.row_cache: None
2025/08/08-17:08:21.087493 878c                              Options.wal_filter: None
2025/08/08-17:08:21.087497 878c             Options.avoid_flush_during_recovery: 0
2025/08/08-17:08:21.087500 878c             Options.allow_ingest_behind: 0
2025/08/08-17:08:21.087504 878c             Options.two_write_queues: 0
2025/08/08-17:08:21.087507 878c             Options.manual_wal_flush: 0
2025/08/08-17:08:21.087510 878c             Options.wal_compression: 0
2025/08/08-17:08:21.087514 878c             Options.atomic_flush: 0
2025/08/08-17:08:21.087517 878c             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-17:08:21.087521 878c                 Options.persist_stats_to_disk: 0
2025/08/08-17:08:21.087524 878c                 Options.write_dbid_to_manifest: 0
2025/08/08-17:08:21.087528 878c                 Options.log_readahead_size: 0
2025/08/08-17:08:21.087531 878c                 Options.file_checksum_gen_factory: Unknown
2025/08/08-17:08:21.087535 878c                 Options.best_efforts_recovery: 0
2025/08/08-17:08:21.087539 878c                Options.max_bgerror_resume_count: 2147483647
2025/08/08-17:08:21.087542 878c            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-17:08:21.087546 878c             Options.allow_data_in_errors: 0
2025/08/08-17:08:21.087549 878c             Options.db_host_id: __hostname__
2025/08/08-17:08:21.087553 878c             Options.enforce_single_del_contracts: true
2025/08/08-17:08:21.087556 878c             Options.max_background_jobs: 2
2025/08/08-17:08:21.087560 878c             Options.max_background_compactions: -1
2025/08/08-17:08:21.087564 878c             Options.max_subcompactions: 1
2025/08/08-17:08:21.087567 878c             Options.avoid_flush_during_shutdown: 0
2025/08/08-17:08:21.087571 878c           Options.writable_file_max_buffer_size: 1048576
2025/08/08-17:08:21.087574 878c             Options.delayed_write_rate : 16777216
2025/08/08-17:08:21.087577 878c             Options.max_total_wal_size: 0
2025/08/08-17:08:21.087581 878c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-17:08:21.087584 878c                   Options.stats_dump_period_sec: 600
2025/08/08-17:08:21.087588 878c                 Options.stats_persist_period_sec: 600
2025/08/08-17:08:21.087591 878c                 Options.stats_history_buffer_size: 1048576
2025/08/08-17:08:21.087595 878c                          Options.max_open_files: -1
2025/08/08-17:08:21.087599 878c                          Options.bytes_per_sync: 0
2025/08/08-17:08:21.087602 878c                      Options.wal_bytes_per_sync: 0
2025/08/08-17:08:21.087606 878c                   Options.strict_bytes_per_sync: 0
2025/08/08-17:08:21.087609 878c       Options.compaction_readahead_size: 0
2025/08/08-17:08:21.087613 878c                  Options.max_background_flushes: -1
2025/08/08-17:08:21.087616 878c Compression algorithms supported:
2025/08/08-17:08:21.087625 878c 	kZSTD supported: 0
2025/08/08-17:08:21.087629 878c 	kSnappyCompression supported: 0
2025/08/08-17:08:21.087633 878c 	kBZip2Compression supported: 0
2025/08/08-17:08:21.087636 878c 	kZlibCompression supported: 1
2025/08/08-17:08:21.087640 878c 	kLZ4Compression supported: 1
2025/08/08-17:08:21.087644 878c 	kXpressCompression supported: 0
2025/08/08-17:08:21.087648 878c 	kLZ4HCCompression supported: 1
2025/08/08-17:08:21.087651 878c 	kZSTDNotFinalCompression supported: 0
2025/08/08-17:08:21.087676 878c Fast CRC32 supported: Not supported on x86
2025/08/08-17:08:21.087682 878c DMutex implementation: std::mutex
2025/08/08-17:08:21.088799 878c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000041
2025/08/08-17:08:21.089029 878c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-17:08:21.089038 878c               Options.comparator: leveldb.BytewiseComparator
2025/08/08-17:08:21.089042 878c           Options.merge_operator: None
2025/08/08-17:08:21.089046 878c        Options.compaction_filter: None
2025/08/08-17:08:21.089050 878c        Options.compaction_filter_factory: None
2025/08/08-17:08:21.089053 878c  Options.sst_partitioner_factory: None
2025/08/08-17:08:21.089057 878c         Options.memtable_factory: SkipListFactory
2025/08/08-17:08:21.089060 878c            Options.table_factory: BlockBasedTable
2025/08/08-17:08:21.089089 878c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288C59D6C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288C59FEAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-17:08:21.089094 878c        Options.write_buffer_size: 67108864
2025/08/08-17:08:21.089098 878c  Options.max_write_buffer_number: 2
2025/08/08-17:08:21.089102 878c          Options.compression: LZ4
2025/08/08-17:08:21.089105 878c                  Options.bottommost_compression: Disabled
2025/08/08-17:08:21.089109 878c       Options.prefix_extractor: nullptr
2025/08/08-17:08:21.089112 878c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-17:08:21.089116 878c             Options.num_levels: 7
2025/08/08-17:08:21.089119 878c        Options.min_write_buffer_number_to_merge: 1
2025/08/08-17:08:21.089123 878c     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-17:08:21.089126 878c     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-17:08:21.089130 878c            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-17:08:21.089134 878c                  Options.bottommost_compression_opts.level: 32767
2025/08/08-17:08:21.089138 878c               Options.bottommost_compression_opts.strategy: 0
2025/08/08-17:08:21.089141 878c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-17:08:21.089145 878c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-17:08:21.089148 878c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-17:08:21.089152 878c                  Options.bottommost_compression_opts.enabled: false
2025/08/08-17:08:21.089155 878c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-17:08:21.089159 878c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-17:08:21.089162 878c            Options.compression_opts.window_bits: -14
2025/08/08-17:08:21.089166 878c                  Options.compression_opts.level: 32767
2025/08/08-17:08:21.089169 878c               Options.compression_opts.strategy: 0
2025/08/08-17:08:21.089175 878c         Options.compression_opts.max_dict_bytes: 0
2025/08/08-17:08:21.089180 878c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-17:08:21.089184 878c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-17:08:21.089188 878c         Options.compression_opts.parallel_threads: 1
2025/08/08-17:08:21.089191 878c                  Options.compression_opts.enabled: false
2025/08/08-17:08:21.089194 878c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-17:08:21.089198 878c      Options.level0_file_num_compaction_trigger: 4
2025/08/08-17:08:21.089201 878c          Options.level0_slowdown_writes_trigger: 20
2025/08/08-17:08:21.089205 878c              Options.level0_stop_writes_trigger: 36
2025/08/08-17:08:21.089208 878c                   Options.target_file_size_base: 67108864
2025/08/08-17:08:21.089212 878c             Options.target_file_size_multiplier: 1
2025/08/08-17:08:21.089217 878c                Options.max_bytes_for_level_base: 268435456
2025/08/08-17:08:21.089221 878c Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-17:08:21.089225 878c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-17:08:21.089229 878c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-17:08:21.089233 878c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-17:08:21.089237 878c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-17:08:21.089240 878c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-17:08:21.089243 878c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-17:08:21.089247 878c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-17:08:21.089251 878c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-17:08:21.089254 878c       Options.max_sequential_skip_in_iterations: 8
2025/08/08-17:08:21.089258 878c                    Options.max_compaction_bytes: 1677721600
2025/08/08-17:08:21.089261 878c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-17:08:21.089265 878c                        Options.arena_block_size: 1048576
2025/08/08-17:08:21.089268 878c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-17:08:21.089272 878c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-17:08:21.089275 878c                Options.disable_auto_compactions: 0
2025/08/08-17:08:21.089280 878c                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-17:08:21.089284 878c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-17:08:21.089287 878c Options.compaction_options_universal.size_ratio: 1
2025/08/08-17:08:21.089291 878c Options.compaction_options_universal.min_merge_width: 2
2025/08/08-17:08:21.089294 878c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-17:08:21.089298 878c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-17:08:21.089301 878c Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-17:08:21.089305 878c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-17:08:21.089309 878c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-17:08:21.089312 878c Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-17:08:21.089317 878c                   Options.table_properties_collectors: 
2025/08/08-17:08:21.089321 878c                   Options.inplace_update_support: 0
2025/08/08-17:08:21.089324 878c                 Options.inplace_update_num_locks: 10000
2025/08/08-17:08:21.089328 878c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-17:08:21.089331 878c               Options.memtable_whole_key_filtering: 0
2025/08/08-17:08:21.089334 878c   Options.memtable_huge_page_size: 0
2025/08/08-17:08:21.089338 878c                           Options.bloom_locality: 0
2025/08/08-17:08:21.089341 878c                    Options.max_successive_merges: 0
2025/08/08-17:08:21.089373 878c                Options.optimize_filters_for_hits: 0
2025/08/08-17:08:21.089379 878c                Options.paranoid_file_checks: 0
2025/08/08-17:08:21.089383 878c                Options.force_consistency_checks: 1
2025/08/08-17:08:21.089386 878c                Options.report_bg_io_stats: 0
2025/08/08-17:08:21.089390 878c                               Options.ttl: 2592000
2025/08/08-17:08:21.089394 878c          Options.periodic_compaction_seconds: 0
2025/08/08-17:08:21.089397 878c  Options.preclude_last_level_data_seconds: 0
2025/08/08-17:08:21.089401 878c    Options.preserve_internal_time_seconds: 0
2025/08/08-17:08:21.089404 878c                       Options.enable_blob_files: false
2025/08/08-17:08:21.089408 878c                           Options.min_blob_size: 0
2025/08/08-17:08:21.089411 878c                          Options.blob_file_size: 268435456
2025/08/08-17:08:21.089414 878c                   Options.blob_compression_type: NoCompression
2025/08/08-17:08:21.089418 878c          Options.enable_blob_garbage_collection: false
2025/08/08-17:08:21.089421 878c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-17:08:21.089425 878c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-17:08:21.089429 878c          Options.blob_compaction_readahead_size: 0
2025/08/08-17:08:21.089433 878c                Options.blob_file_starting_level: 0
2025/08/08-17:08:21.089436 878c Options.experimental_mempurge_threshold: 0.000000
2025/08/08-17:08:21.091639 878c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/08/08-17:08:21.091656 878c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 37
2025/08/08-17:08:21.092001 878c [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-17:08:21.094103 878c EVENT_LOG_v1 {"time_micros": 1754690901094097, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/08/08-17:08:21.094120 878c [db\db_impl\db_impl_open.cc:1131] Recovering log #40 mode 2
2025/08/08-17:08:21.095257 878c EVENT_LOG_v1 {"time_micros": 1754690901095251, "job": 1, "event": "recovery_finished"}
2025/08/08-17:08:21.095706 878c [db\version_set.cc:5304] Creating manifest 45
2025/08/08-17:08:21.105504 878c [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-17:08:21.105525 878c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default//LOG.old.1754678733087929
2025/08/08-17:08:21.105793 878c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000288C50CE670
2025/08/08-17:08:21.106604 878c DB pointer 00000288C5A50AC0
2025/08/08-17:08:21.107125 360c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-17:08:21.107143 360c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288C59FEAD0#27576 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-17:18:21.108187 360c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-17:18:21.108221 360c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288C59FEAD0#27576 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
