2025/08/08-16:49:43.870626 8564 RocksDB version: 8.3.0
2025/08/08-16:49:43.870715 8564 DB SUMMARY
2025/08/08-16:49:43.870735 8564 DB Session ID:  QHLKSFE59DZ33WXK97IR
2025/08/08-16:49:43.871890 8564 CURRENT file:  CURRENT
2025/08/08-16:49:43.871919 8564 IDENTITY file:  IDENTITY
2025/08/08-16:49:43.872012 8564 MANIFEST file:  MANIFEST-000029 size: 102 Bytes
2025/08/08-16:49:43.872028 8564 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-16:49:43.872043 8564 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000028.log size: 0 ; 
2025/08/08-16:49:43.872058 8564                         Options.error_if_exists: 0
2025/08/08-16:49:43.872070 8564                       Options.create_if_missing: 1
2025/08/08-16:49:43.872405 8564                         Options.paranoid_checks: 1
2025/08/08-16:49:43.872417 8564             Options.flush_verify_memtable_count: 1
2025/08/08-16:49:43.872422 8564                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-16:49:43.872426 8564        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-16:49:43.872429 8564                                     Options.env: 0000026179D83780
2025/08/08-16:49:43.872433 8564                                      Options.fs: WinFS
2025/08/08-16:49:43.872437 8564                                Options.info_log: 000002617A0D6250
2025/08/08-16:49:43.872441 8564                Options.max_file_opening_threads: 16
2025/08/08-16:49:43.872444 8564                              Options.statistics: 0000000000000000
2025/08/08-16:49:43.872448 8564                               Options.use_fsync: 0
2025/08/08-16:49:43.872451 8564                       Options.max_log_file_size: 0
2025/08/08-16:49:43.872455 8564                  Options.max_manifest_file_size: 1073741824
2025/08/08-16:49:43.872459 8564                   Options.log_file_time_to_roll: 0
2025/08/08-16:49:43.872463 8564                       Options.keep_log_file_num: 10
2025/08/08-16:49:43.872466 8564                    Options.recycle_log_file_num: 0
2025/08/08-16:49:43.872470 8564                         Options.allow_fallocate: 1
2025/08/08-16:49:43.872473 8564                        Options.allow_mmap_reads: 0
2025/08/08-16:49:43.872477 8564                       Options.allow_mmap_writes: 0
2025/08/08-16:49:43.872480 8564                        Options.use_direct_reads: 0
2025/08/08-16:49:43.872484 8564                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-16:49:43.872487 8564          Options.create_missing_column_families: 0
2025/08/08-16:49:43.872491 8564                              Options.db_log_dir: 
2025/08/08-16:49:43.872494 8564                                 Options.wal_dir: 
2025/08/08-16:49:43.872498 8564                Options.table_cache_numshardbits: 6
2025/08/08-16:49:43.872501 8564                         Options.WAL_ttl_seconds: 0
2025/08/08-16:49:43.872505 8564                       Options.WAL_size_limit_MB: 0
2025/08/08-16:49:43.872509 8564                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-16:49:43.872512 8564             Options.manifest_preallocation_size: 4194304
2025/08/08-16:49:43.872516 8564                     Options.is_fd_close_on_exec: 1
2025/08/08-16:49:43.872519 8564                   Options.advise_random_on_open: 1
2025/08/08-16:49:43.872523 8564                    Options.db_write_buffer_size: 0
2025/08/08-16:49:43.872526 8564                    Options.write_buffer_manager: 000002617AB47370
2025/08/08-16:49:43.872530 8564         Options.access_hint_on_compaction_start: 1
2025/08/08-16:49:43.872533 8564           Options.random_access_max_buffer_size: 1048576
2025/08/08-16:49:43.872537 8564                      Options.use_adaptive_mutex: 0
2025/08/08-16:49:43.872540 8564                            Options.rate_limiter: 0000000000000000
2025/08/08-16:49:43.872544 8564     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-16:49:43.872548 8564                       Options.wal_recovery_mode: 2
2025/08/08-16:49:43.872580 8564                  Options.enable_thread_tracking: 0
2025/08/08-16:49:43.872588 8564                  Options.enable_pipelined_write: 0
2025/08/08-16:49:43.872592 8564                  Options.unordered_write: 0
2025/08/08-16:49:43.872595 8564         Options.allow_concurrent_memtable_write: 1
2025/08/08-16:49:43.872599 8564      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-16:49:43.872602 8564             Options.write_thread_max_yield_usec: 100
2025/08/08-16:49:43.872606 8564            Options.write_thread_slow_yield_usec: 3
2025/08/08-16:49:43.872609 8564                               Options.row_cache: None
2025/08/08-16:49:43.872613 8564                              Options.wal_filter: None
2025/08/08-16:49:43.872617 8564             Options.avoid_flush_during_recovery: 0
2025/08/08-16:49:43.872620 8564             Options.allow_ingest_behind: 0
2025/08/08-16:49:43.872624 8564             Options.two_write_queues: 0
2025/08/08-16:49:43.872627 8564             Options.manual_wal_flush: 0
2025/08/08-16:49:43.872631 8564             Options.wal_compression: 0
2025/08/08-16:49:43.872634 8564             Options.atomic_flush: 0
2025/08/08-16:49:43.872637 8564             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-16:49:43.872641 8564                 Options.persist_stats_to_disk: 0
2025/08/08-16:49:43.872644 8564                 Options.write_dbid_to_manifest: 0
2025/08/08-16:49:43.872648 8564                 Options.log_readahead_size: 0
2025/08/08-16:49:43.872651 8564                 Options.file_checksum_gen_factory: Unknown
2025/08/08-16:49:43.872655 8564                 Options.best_efforts_recovery: 0
2025/08/08-16:49:43.872658 8564                Options.max_bgerror_resume_count: 2147483647
2025/08/08-16:49:43.872662 8564            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-16:49:43.872666 8564             Options.allow_data_in_errors: 0
2025/08/08-16:49:43.872669 8564             Options.db_host_id: __hostname__
2025/08/08-16:49:43.872673 8564             Options.enforce_single_del_contracts: true
2025/08/08-16:49:43.872676 8564             Options.max_background_jobs: 2
2025/08/08-16:49:43.872680 8564             Options.max_background_compactions: -1
2025/08/08-16:49:43.872683 8564             Options.max_subcompactions: 1
2025/08/08-16:49:43.872687 8564             Options.avoid_flush_during_shutdown: 0
2025/08/08-16:49:43.872690 8564           Options.writable_file_max_buffer_size: 1048576
2025/08/08-16:49:43.872694 8564             Options.delayed_write_rate : 16777216
2025/08/08-16:49:43.872697 8564             Options.max_total_wal_size: 0
2025/08/08-16:49:43.872701 8564             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-16:49:43.872704 8564                   Options.stats_dump_period_sec: 600
2025/08/08-16:49:43.872708 8564                 Options.stats_persist_period_sec: 600
2025/08/08-16:49:43.872712 8564                 Options.stats_history_buffer_size: 1048576
2025/08/08-16:49:43.872716 8564                          Options.max_open_files: -1
2025/08/08-16:49:43.872719 8564                          Options.bytes_per_sync: 0
2025/08/08-16:49:43.872725 8564                      Options.wal_bytes_per_sync: 0
2025/08/08-16:49:43.872728 8564                   Options.strict_bytes_per_sync: 0
2025/08/08-16:49:43.872732 8564       Options.compaction_readahead_size: 0
2025/08/08-16:49:43.872735 8564                  Options.max_background_flushes: -1
2025/08/08-16:49:43.872739 8564 Compression algorithms supported:
2025/08/08-16:49:43.872748 8564 	kZSTD supported: 0
2025/08/08-16:49:43.872751 8564 	kSnappyCompression supported: 0
2025/08/08-16:49:43.872755 8564 	kBZip2Compression supported: 0
2025/08/08-16:49:43.872759 8564 	kZlibCompression supported: 1
2025/08/08-16:49:43.872763 8564 	kLZ4Compression supported: 1
2025/08/08-16:49:43.872766 8564 	kXpressCompression supported: 0
2025/08/08-16:49:43.872770 8564 	kLZ4HCCompression supported: 1
2025/08/08-16:49:43.872773 8564 	kZSTDNotFinalCompression supported: 0
2025/08/08-16:49:43.872800 8564 Fast CRC32 supported: Not supported on x86
2025/08/08-16:49:43.872806 8564 DMutex implementation: std::mutex
2025/08/08-16:49:43.873962 8564 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000029
2025/08/08-16:49:43.874193 8564 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-16:49:43.874203 8564               Options.comparator: leveldb.BytewiseComparator
2025/08/08-16:49:43.874208 8564           Options.merge_operator: None
2025/08/08-16:49:43.874211 8564        Options.compaction_filter: None
2025/08/08-16:49:43.874215 8564        Options.compaction_filter_factory: None
2025/08/08-16:49:43.874219 8564  Options.sst_partitioner_factory: None
2025/08/08-16:49:43.874222 8564         Options.memtable_factory: SkipListFactory
2025/08/08-16:49:43.874226 8564            Options.table_factory: BlockBasedTable
2025/08/08-16:49:43.874253 8564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002617A1080D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002616AEA83E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-16:49:43.874258 8564        Options.write_buffer_size: 67108864
2025/08/08-16:49:43.874262 8564  Options.max_write_buffer_number: 2
2025/08/08-16:49:43.874266 8564          Options.compression: LZ4
2025/08/08-16:49:43.874269 8564                  Options.bottommost_compression: Disabled
2025/08/08-16:49:43.874273 8564       Options.prefix_extractor: nullptr
2025/08/08-16:49:43.874276 8564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-16:49:43.874280 8564             Options.num_levels: 7
2025/08/08-16:49:43.874284 8564        Options.min_write_buffer_number_to_merge: 1
2025/08/08-16:49:43.874287 8564     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-16:49:43.874291 8564     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-16:49:43.874294 8564            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-16:49:43.874298 8564                  Options.bottommost_compression_opts.level: 32767
2025/08/08-16:49:43.874301 8564               Options.bottommost_compression_opts.strategy: 0
2025/08/08-16:49:43.874305 8564         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-16:49:43.874309 8564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:49:43.874312 8564         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-16:49:43.874316 8564                  Options.bottommost_compression_opts.enabled: false
2025/08/08-16:49:43.874320 8564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:49:43.874323 8564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:49:43.874327 8564            Options.compression_opts.window_bits: -14
2025/08/08-16:49:43.874331 8564                  Options.compression_opts.level: 32767
2025/08/08-16:49:43.874335 8564               Options.compression_opts.strategy: 0
2025/08/08-16:49:43.874341 8564         Options.compression_opts.max_dict_bytes: 0
2025/08/08-16:49:43.874346 8564         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:49:43.874350 8564         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:49:43.874353 8564         Options.compression_opts.parallel_threads: 1
2025/08/08-16:49:43.874357 8564                  Options.compression_opts.enabled: false
2025/08/08-16:49:43.874360 8564         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:49:43.874364 8564      Options.level0_file_num_compaction_trigger: 4
2025/08/08-16:49:43.874367 8564          Options.level0_slowdown_writes_trigger: 20
2025/08/08-16:49:43.874371 8564              Options.level0_stop_writes_trigger: 36
2025/08/08-16:49:43.874375 8564                   Options.target_file_size_base: 67108864
2025/08/08-16:49:43.874378 8564             Options.target_file_size_multiplier: 1
2025/08/08-16:49:43.874384 8564                Options.max_bytes_for_level_base: 268435456
2025/08/08-16:49:43.874387 8564 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-16:49:43.874391 8564          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-16:49:43.874396 8564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-16:49:43.874399 8564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-16:49:43.874403 8564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-16:49:43.874406 8564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-16:49:43.874410 8564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-16:49:43.874413 8564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-16:49:43.874417 8564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-16:49:43.874420 8564       Options.max_sequential_skip_in_iterations: 8
2025/08/08-16:49:43.874424 8564                    Options.max_compaction_bytes: 1677721600
2025/08/08-16:49:43.874427 8564   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-16:49:43.874431 8564                        Options.arena_block_size: 1048576
2025/08/08-16:49:43.874434 8564   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-16:49:43.874438 8564   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-16:49:43.874441 8564                Options.disable_auto_compactions: 0
2025/08/08-16:49:43.874446 8564                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-16:49:43.874450 8564                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-16:49:43.874453 8564 Options.compaction_options_universal.size_ratio: 1
2025/08/08-16:49:43.874457 8564 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-16:49:43.874461 8564 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-16:49:43.874464 8564 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-16:49:43.874468 8564 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-16:49:43.874472 8564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-16:49:43.874475 8564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-16:49:43.874479 8564 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-16:49:43.874484 8564                   Options.table_properties_collectors: 
2025/08/08-16:49:43.874488 8564                   Options.inplace_update_support: 0
2025/08/08-16:49:43.874491 8564                 Options.inplace_update_num_locks: 10000
2025/08/08-16:49:43.874495 8564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-16:49:43.874499 8564               Options.memtable_whole_key_filtering: 0
2025/08/08-16:49:43.874502 8564   Options.memtable_huge_page_size: 0
2025/08/08-16:49:43.874506 8564                           Options.bloom_locality: 0
2025/08/08-16:49:43.874509 8564                    Options.max_successive_merges: 0
2025/08/08-16:49:43.874545 8564                Options.optimize_filters_for_hits: 0
2025/08/08-16:49:43.874551 8564                Options.paranoid_file_checks: 0
2025/08/08-16:49:43.874556 8564                Options.force_consistency_checks: 1
2025/08/08-16:49:43.874559 8564                Options.report_bg_io_stats: 0
2025/08/08-16:49:43.874563 8564                               Options.ttl: 2592000
2025/08/08-16:49:43.874566 8564          Options.periodic_compaction_seconds: 0
2025/08/08-16:49:43.874570 8564  Options.preclude_last_level_data_seconds: 0
2025/08/08-16:49:43.874573 8564    Options.preserve_internal_time_seconds: 0
2025/08/08-16:49:43.874577 8564                       Options.enable_blob_files: false
2025/08/08-16:49:43.874580 8564                           Options.min_blob_size: 0
2025/08/08-16:49:43.874584 8564                          Options.blob_file_size: 268435456
2025/08/08-16:49:43.874588 8564                   Options.blob_compression_type: NoCompression
2025/08/08-16:49:43.874591 8564          Options.enable_blob_garbage_collection: false
2025/08/08-16:49:43.874595 8564      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-16:49:43.874599 8564 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-16:49:43.874603 8564          Options.blob_compaction_readahead_size: 0
2025/08/08-16:49:43.874606 8564                Options.blob_file_starting_level: 0
2025/08/08-16:49:43.874610 8564 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-16:49:43.877186 8564 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/08/08-16:49:43.877224 8564 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 25
2025/08/08-16:49:43.877718 8564 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-16:49:43.879683 8564 EVENT_LOG_v1 {"time_micros": 1754689783879676, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/08/08-16:49:43.879703 8564 [db\db_impl\db_impl_open.cc:1131] Recovering log #28 mode 2
2025/08/08-16:49:43.880777 8564 EVENT_LOG_v1 {"time_micros": 1754689783880773, "job": 1, "event": "recovery_finished"}
2025/08/08-16:49:43.881244 8564 [db\version_set.cc:5304] Creating manifest 33
2025/08/08-16:49:43.890446 8564 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-16:49:43.890476 8564 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002617AADC9D0
2025/08/08-16:49:43.891198 8564 DB pointer 000002617AB3D740
2025/08/08-16:49:43.891681 7558 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:49:43.891699 7558 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002616AEA83E0#16708 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
