2025/08/08-14:40:09.877081 c9c RocksDB version: 8.3.0
2025/08/08-14:40:09.877164 c9c DB SUMMARY
2025/08/08-14:40:09.877184 c9c DB Session ID:  L59S3RWL7IRFGMA5DFD2
2025/08/08-14:40:09.877935 c9c CURRENT file:  CURRENT
2025/08/08-14:40:09.877959 c9c IDENTITY file:  IDENTITY
2025/08/08-14:40:09.878086 c9c MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2025/08/08-14:40:09.878105 c9c SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-14:40:09.878117 c9c Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000008.log size: 0 ; 
2025/08/08-14:40:09.878134 c9c                         Options.error_if_exists: 0
2025/08/08-14:40:09.878146 c9c                       Options.create_if_missing: 1
2025/08/08-14:40:09.878283 c9c                         Options.paranoid_checks: 1
2025/08/08-14:40:09.878292 c9c             Options.flush_verify_memtable_count: 1
2025/08/08-14:40:09.878297 c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-14:40:09.878301 c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-14:40:09.878305 c9c                                     Options.env: 000001FE96EAFBA0
2025/08/08-14:40:09.878309 c9c                                      Options.fs: WinFS
2025/08/08-14:40:09.878313 c9c                                Options.info_log: 000001FE97A42C00
2025/08/08-14:40:09.878317 c9c                Options.max_file_opening_threads: 16
2025/08/08-14:40:09.878321 c9c                              Options.statistics: 0000000000000000
2025/08/08-14:40:09.878325 c9c                               Options.use_fsync: 0
2025/08/08-14:40:09.878328 c9c                       Options.max_log_file_size: 0
2025/08/08-14:40:09.878332 c9c                  Options.max_manifest_file_size: 1073741824
2025/08/08-14:40:09.878336 c9c                   Options.log_file_time_to_roll: 0
2025/08/08-14:40:09.878340 c9c                       Options.keep_log_file_num: 10
2025/08/08-14:40:09.878344 c9c                    Options.recycle_log_file_num: 0
2025/08/08-14:40:09.878347 c9c                         Options.allow_fallocate: 1
2025/08/08-14:40:09.878351 c9c                        Options.allow_mmap_reads: 0
2025/08/08-14:40:09.878354 c9c                       Options.allow_mmap_writes: 0
2025/08/08-14:40:09.878358 c9c                        Options.use_direct_reads: 0
2025/08/08-14:40:09.878361 c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-14:40:09.878365 c9c          Options.create_missing_column_families: 0
2025/08/08-14:40:09.878369 c9c                              Options.db_log_dir: 
2025/08/08-14:40:09.878373 c9c                                 Options.wal_dir: 
2025/08/08-14:40:09.878376 c9c                Options.table_cache_numshardbits: 6
2025/08/08-14:40:09.878380 c9c                         Options.WAL_ttl_seconds: 0
2025/08/08-14:40:09.878384 c9c                       Options.WAL_size_limit_MB: 0
2025/08/08-14:40:09.878388 c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-14:40:09.878392 c9c             Options.manifest_preallocation_size: 4194304
2025/08/08-14:40:09.878396 c9c                     Options.is_fd_close_on_exec: 1
2025/08/08-14:40:09.878400 c9c                   Options.advise_random_on_open: 1
2025/08/08-14:40:09.878403 c9c                    Options.db_write_buffer_size: 0
2025/08/08-14:40:09.878407 c9c                    Options.write_buffer_manager: 000001FE96EAED90
2025/08/08-14:40:09.878411 c9c         Options.access_hint_on_compaction_start: 1
2025/08/08-14:40:09.878415 c9c           Options.random_access_max_buffer_size: 1048576
2025/08/08-14:40:09.878418 c9c                      Options.use_adaptive_mutex: 0
2025/08/08-14:40:09.878422 c9c                            Options.rate_limiter: 0000000000000000
2025/08/08-14:40:09.878427 c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-14:40:09.878430 c9c                       Options.wal_recovery_mode: 2
2025/08/08-14:40:09.878434 c9c                  Options.enable_thread_tracking: 0
2025/08/08-14:40:09.878464 c9c                  Options.enable_pipelined_write: 0
2025/08/08-14:40:09.878472 c9c                  Options.unordered_write: 0
2025/08/08-14:40:09.878476 c9c         Options.allow_concurrent_memtable_write: 1
2025/08/08-14:40:09.878480 c9c      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-14:40:09.878484 c9c             Options.write_thread_max_yield_usec: 100
2025/08/08-14:40:09.878488 c9c            Options.write_thread_slow_yield_usec: 3
2025/08/08-14:40:09.878492 c9c                               Options.row_cache: None
2025/08/08-14:40:09.878495 c9c                              Options.wal_filter: None
2025/08/08-14:40:09.878499 c9c             Options.avoid_flush_during_recovery: 0
2025/08/08-14:40:09.878503 c9c             Options.allow_ingest_behind: 0
2025/08/08-14:40:09.878507 c9c             Options.two_write_queues: 0
2025/08/08-14:40:09.878510 c9c             Options.manual_wal_flush: 0
2025/08/08-14:40:09.878514 c9c             Options.wal_compression: 0
2025/08/08-14:40:09.878518 c9c             Options.atomic_flush: 0
2025/08/08-14:40:09.878521 c9c             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-14:40:09.878525 c9c                 Options.persist_stats_to_disk: 0
2025/08/08-14:40:09.878529 c9c                 Options.write_dbid_to_manifest: 0
2025/08/08-14:40:09.878533 c9c                 Options.log_readahead_size: 0
2025/08/08-14:40:09.878536 c9c                 Options.file_checksum_gen_factory: Unknown
2025/08/08-14:40:09.878540 c9c                 Options.best_efforts_recovery: 0
2025/08/08-14:40:09.878544 c9c                Options.max_bgerror_resume_count: 2147483647
2025/08/08-14:40:09.878548 c9c            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-14:40:09.878552 c9c             Options.allow_data_in_errors: 0
2025/08/08-14:40:09.878555 c9c             Options.db_host_id: __hostname__
2025/08/08-14:40:09.878559 c9c             Options.enforce_single_del_contracts: true
2025/08/08-14:40:09.878563 c9c             Options.max_background_jobs: 2
2025/08/08-14:40:09.878567 c9c             Options.max_background_compactions: -1
2025/08/08-14:40:09.878570 c9c             Options.max_subcompactions: 1
2025/08/08-14:40:09.878574 c9c             Options.avoid_flush_during_shutdown: 0
2025/08/08-14:40:09.878578 c9c           Options.writable_file_max_buffer_size: 1048576
2025/08/08-14:40:09.878581 c9c             Options.delayed_write_rate : 16777216
2025/08/08-14:40:09.878585 c9c             Options.max_total_wal_size: 0
2025/08/08-14:40:09.878589 c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-14:40:09.878593 c9c                   Options.stats_dump_period_sec: 600
2025/08/08-14:40:09.878596 c9c                 Options.stats_persist_period_sec: 600
2025/08/08-14:40:09.878600 c9c                 Options.stats_history_buffer_size: 1048576
2025/08/08-14:40:09.878604 c9c                          Options.max_open_files: -1
2025/08/08-14:40:09.878608 c9c                          Options.bytes_per_sync: 0
2025/08/08-14:40:09.878612 c9c                      Options.wal_bytes_per_sync: 0
2025/08/08-14:40:09.878615 c9c                   Options.strict_bytes_per_sync: 0
2025/08/08-14:40:09.878619 c9c       Options.compaction_readahead_size: 0
2025/08/08-14:40:09.878622 c9c                  Options.max_background_flushes: -1
2025/08/08-14:40:09.878626 c9c Compression algorithms supported:
2025/08/08-14:40:09.878675 c9c 	kZSTD supported: 0
2025/08/08-14:40:09.878683 c9c 	kSnappyCompression supported: 0
2025/08/08-14:40:09.878687 c9c 	kBZip2Compression supported: 0
2025/08/08-14:40:09.878691 c9c 	kZlibCompression supported: 1
2025/08/08-14:40:09.878695 c9c 	kLZ4Compression supported: 1
2025/08/08-14:40:09.878699 c9c 	kXpressCompression supported: 0
2025/08/08-14:40:09.878702 c9c 	kLZ4HCCompression supported: 1
2025/08/08-14:40:09.878706 c9c 	kZSTDNotFinalCompression supported: 0
2025/08/08-14:40:09.878716 c9c Fast CRC32 supported: Not supported on x86
2025/08/08-14:40:09.878758 c9c DMutex implementation: std::mutex
2025/08/08-14:40:09.879897 c9c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000009
2025/08/08-14:40:09.880113 c9c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-14:40:09.880122 c9c               Options.comparator: leveldb.BytewiseComparator
2025/08/08-14:40:09.880126 c9c           Options.merge_operator: None
2025/08/08-14:40:09.880130 c9c        Options.compaction_filter: None
2025/08/08-14:40:09.880134 c9c        Options.compaction_filter_factory: None
2025/08/08-14:40:09.880137 c9c  Options.sst_partitioner_factory: None
2025/08/08-14:40:09.880141 c9c         Options.memtable_factory: SkipListFactory
2025/08/08-14:40:09.880144 c9c            Options.table_factory: BlockBasedTable
2025/08/08-14:40:09.880172 c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE8838D0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE96EAF700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-14:40:09.880177 c9c        Options.write_buffer_size: 67108864
2025/08/08-14:40:09.880181 c9c  Options.max_write_buffer_number: 2
2025/08/08-14:40:09.880185 c9c          Options.compression: LZ4
2025/08/08-14:40:09.880188 c9c                  Options.bottommost_compression: Disabled
2025/08/08-14:40:09.880192 c9c       Options.prefix_extractor: nullptr
2025/08/08-14:40:09.880195 c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-14:40:09.880199 c9c             Options.num_levels: 7
2025/08/08-14:40:09.880202 c9c        Options.min_write_buffer_number_to_merge: 1
2025/08/08-14:40:09.880206 c9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-14:40:09.880209 c9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-14:40:09.880213 c9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-14:40:09.880217 c9c                  Options.bottommost_compression_opts.level: 32767
2025/08/08-14:40:09.880220 c9c               Options.bottommost_compression_opts.strategy: 0
2025/08/08-14:40:09.880224 c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-14:40:09.880227 c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-14:40:09.880231 c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-14:40:09.880234 c9c                  Options.bottommost_compression_opts.enabled: false
2025/08/08-14:40:09.880238 c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-14:40:09.880241 c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-14:40:09.880245 c9c            Options.compression_opts.window_bits: -14
2025/08/08-14:40:09.880249 c9c                  Options.compression_opts.level: 32767
2025/08/08-14:40:09.880252 c9c               Options.compression_opts.strategy: 0
2025/08/08-14:40:09.880256 c9c         Options.compression_opts.max_dict_bytes: 0
2025/08/08-14:40:09.880262 c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-14:40:09.880267 c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-14:40:09.880271 c9c         Options.compression_opts.parallel_threads: 1
2025/08/08-14:40:09.880275 c9c                  Options.compression_opts.enabled: false
2025/08/08-14:40:09.880279 c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-14:40:09.880282 c9c      Options.level0_file_num_compaction_trigger: 4
2025/08/08-14:40:09.880286 c9c          Options.level0_slowdown_writes_trigger: 20
2025/08/08-14:40:09.880289 c9c              Options.level0_stop_writes_trigger: 36
2025/08/08-14:40:09.880293 c9c                   Options.target_file_size_base: 67108864
2025/08/08-14:40:09.880296 c9c             Options.target_file_size_multiplier: 1
2025/08/08-14:40:09.880302 c9c                Options.max_bytes_for_level_base: 268435456
2025/08/08-14:40:09.880305 c9c Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-14:40:09.880309 c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-14:40:09.880313 c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-14:40:09.880317 c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-14:40:09.880320 c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-14:40:09.880324 c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-14:40:09.880327 c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-14:40:09.880331 c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-14:40:09.880334 c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-14:40:09.880349 c9c       Options.max_sequential_skip_in_iterations: 8
2025/08/08-14:40:09.880353 c9c                    Options.max_compaction_bytes: 1677721600
2025/08/08-14:40:09.880357 c9c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-14:40:09.880361 c9c                        Options.arena_block_size: 1048576
2025/08/08-14:40:09.880364 c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-14:40:09.880368 c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-14:40:09.880371 c9c                Options.disable_auto_compactions: 0
2025/08/08-14:40:09.880375 c9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-14:40:09.880380 c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-14:40:09.880384 c9c Options.compaction_options_universal.size_ratio: 1
2025/08/08-14:40:09.880387 c9c Options.compaction_options_universal.min_merge_width: 2
2025/08/08-14:40:09.880391 c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-14:40:09.880394 c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-14:40:09.880398 c9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-14:40:09.880402 c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-14:40:09.880405 c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-14:40:09.880409 c9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-14:40:09.880414 c9c                   Options.table_properties_collectors: 
2025/08/08-14:40:09.880417 c9c                   Options.inplace_update_support: 0
2025/08/08-14:40:09.880421 c9c                 Options.inplace_update_num_locks: 10000
2025/08/08-14:40:09.880424 c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-14:40:09.880428 c9c               Options.memtable_whole_key_filtering: 0
2025/08/08-14:40:09.880431 c9c   Options.memtable_huge_page_size: 0
2025/08/08-14:40:09.880435 c9c                           Options.bloom_locality: 0
2025/08/08-14:40:09.880438 c9c                    Options.max_successive_merges: 0
2025/08/08-14:40:09.880442 c9c                Options.optimize_filters_for_hits: 0
2025/08/08-14:40:09.880445 c9c                Options.paranoid_file_checks: 0
2025/08/08-14:40:09.880472 c9c                Options.force_consistency_checks: 1
2025/08/08-14:40:09.880478 c9c                Options.report_bg_io_stats: 0
2025/08/08-14:40:09.880482 c9c                               Options.ttl: 2592000
2025/08/08-14:40:09.880486 c9c          Options.periodic_compaction_seconds: 0
2025/08/08-14:40:09.880489 c9c  Options.preclude_last_level_data_seconds: 0
2025/08/08-14:40:09.880493 c9c    Options.preserve_internal_time_seconds: 0
2025/08/08-14:40:09.880496 c9c                       Options.enable_blob_files: false
2025/08/08-14:40:09.880500 c9c                           Options.min_blob_size: 0
2025/08/08-14:40:09.880503 c9c                          Options.blob_file_size: 268435456
2025/08/08-14:40:09.880507 c9c                   Options.blob_compression_type: NoCompression
2025/08/08-14:40:09.880510 c9c          Options.enable_blob_garbage_collection: false
2025/08/08-14:40:09.880514 c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-14:40:09.880518 c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-14:40:09.880522 c9c          Options.blob_compaction_readahead_size: 0
2025/08/08-14:40:09.880525 c9c                Options.blob_file_starting_level: 0
2025/08/08-14:40:09.880529 c9c Options.experimental_mempurge_threshold: 0.000000
2025/08/08-14:40:09.882671 c9c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/08/08-14:40:09.882687 c9c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2025/08/08-14:40:09.883049 c9c [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-14:40:09.884406 c9c EVENT_LOG_v1 {"time_micros": 1754682009884400, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/08/08-14:40:09.884419 c9c [db\db_impl\db_impl_open.cc:1131] Recovering log #8 mode 2
2025/08/08-14:40:09.885492 c9c EVENT_LOG_v1 {"time_micros": 1754682009885488, "job": 1, "event": "recovery_finished"}
2025/08/08-14:40:09.885873 c9c [db\version_set.cc:5304] Creating manifest 13
2025/08/08-14:40:09.894262 c9c [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-14:40:09.894294 c9c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FE971E9AA0
2025/08/08-14:40:09.894856 c9c DB pointer 000001FE97A43400
2025/08/08-14:40:09.895294 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-14:40:09.895309 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE96EAF700#23208 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-14:50:09.896620 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-14:50:09.896654 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE96EAF700#23208 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-15:00:09.897849 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:00:09.897923 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE96EAF700#23208 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/08-15:10:09.899439 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:10:09.899469 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/08/08-15:20:09.900786 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:20:09.900815 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/08/08-15:30:09.901241 2cdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-15:30:09.901330 2cdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
