2025/08/08-16:38:31.248678 3798 RocksDB version: 8.3.0
2025/08/08-16:38:31.248761 3798 DB SUMMARY
2025/08/08-16:38:31.248781 3798 DB Session ID:  ED9VSFUUL7532OYFXKEA
2025/08/08-16:38:31.249672 3798 CURRENT file:  CURRENT
2025/08/08-16:38:31.249692 3798 IDENTITY file:  IDENTITY
2025/08/08-16:38:31.249795 3798 MANIFEST file:  MANIFEST-000021 size: 102 Bytes
2025/08/08-16:38:31.249811 3798 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-16:38:31.249848 3798 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000020.log size: 0 ; 
2025/08/08-16:38:31.249886 3798                         Options.error_if_exists: 0
2025/08/08-16:38:31.249901 3798                       Options.create_if_missing: 1
2025/08/08-16:38:31.250255 3798                         Options.paranoid_checks: 1
2025/08/08-16:38:31.250268 3798             Options.flush_verify_memtable_count: 1
2025/08/08-16:38:31.250274 3798                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-16:38:31.250277 3798        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-16:38:31.250281 3798                                     Options.env: 00000268E2D54540
2025/08/08-16:38:31.250285 3798                                      Options.fs: WinFS
2025/08/08-16:38:31.250289 3798                                Options.info_log: 00000268D3082FF0
2025/08/08-16:38:31.250292 3798                Options.max_file_opening_threads: 16
2025/08/08-16:38:31.250296 3798                              Options.statistics: 0000000000000000
2025/08/08-16:38:31.250300 3798                               Options.use_fsync: 0
2025/08/08-16:38:31.250303 3798                       Options.max_log_file_size: 0
2025/08/08-16:38:31.250307 3798                  Options.max_manifest_file_size: 1073741824
2025/08/08-16:38:31.250310 3798                   Options.log_file_time_to_roll: 0
2025/08/08-16:38:31.250314 3798                       Options.keep_log_file_num: 10
2025/08/08-16:38:31.250317 3798                    Options.recycle_log_file_num: 0
2025/08/08-16:38:31.250321 3798                         Options.allow_fallocate: 1
2025/08/08-16:38:31.250325 3798                        Options.allow_mmap_reads: 0
2025/08/08-16:38:31.250328 3798                       Options.allow_mmap_writes: 0
2025/08/08-16:38:31.250332 3798                        Options.use_direct_reads: 0
2025/08/08-16:38:31.250335 3798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-16:38:31.250339 3798          Options.create_missing_column_families: 0
2025/08/08-16:38:31.250342 3798                              Options.db_log_dir: 
2025/08/08-16:38:31.250346 3798                                 Options.wal_dir: 
2025/08/08-16:38:31.250349 3798                Options.table_cache_numshardbits: 6
2025/08/08-16:38:31.250353 3798                         Options.WAL_ttl_seconds: 0
2025/08/08-16:38:31.250356 3798                       Options.WAL_size_limit_MB: 0
2025/08/08-16:38:31.250360 3798                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-16:38:31.250363 3798             Options.manifest_preallocation_size: 4194304
2025/08/08-16:38:31.250367 3798                     Options.is_fd_close_on_exec: 1
2025/08/08-16:38:31.250370 3798                   Options.advise_random_on_open: 1
2025/08/08-16:38:31.250374 3798                    Options.db_write_buffer_size: 0
2025/08/08-16:38:31.250377 3798                    Options.write_buffer_manager: 00000268E2D54360
2025/08/08-16:38:31.250381 3798         Options.access_hint_on_compaction_start: 1
2025/08/08-16:38:31.250384 3798           Options.random_access_max_buffer_size: 1048576
2025/08/08-16:38:31.250388 3798                      Options.use_adaptive_mutex: 0
2025/08/08-16:38:31.250391 3798                            Options.rate_limiter: 0000000000000000
2025/08/08-16:38:31.250395 3798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-16:38:31.250398 3798                       Options.wal_recovery_mode: 2
2025/08/08-16:38:31.250433 3798                  Options.enable_thread_tracking: 0
2025/08/08-16:38:31.250440 3798                  Options.enable_pipelined_write: 0
2025/08/08-16:38:31.250444 3798                  Options.unordered_write: 0
2025/08/08-16:38:31.250448 3798         Options.allow_concurrent_memtable_write: 1
2025/08/08-16:38:31.250451 3798      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-16:38:31.250455 3798             Options.write_thread_max_yield_usec: 100
2025/08/08-16:38:31.250458 3798            Options.write_thread_slow_yield_usec: 3
2025/08/08-16:38:31.250462 3798                               Options.row_cache: None
2025/08/08-16:38:31.250465 3798                              Options.wal_filter: None
2025/08/08-16:38:31.250469 3798             Options.avoid_flush_during_recovery: 0
2025/08/08-16:38:31.250473 3798             Options.allow_ingest_behind: 0
2025/08/08-16:38:31.250476 3798             Options.two_write_queues: 0
2025/08/08-16:38:31.250480 3798             Options.manual_wal_flush: 0
2025/08/08-16:38:31.250483 3798             Options.wal_compression: 0
2025/08/08-16:38:31.250486 3798             Options.atomic_flush: 0
2025/08/08-16:38:31.250490 3798             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-16:38:31.250493 3798                 Options.persist_stats_to_disk: 0
2025/08/08-16:38:31.250497 3798                 Options.write_dbid_to_manifest: 0
2025/08/08-16:38:31.250500 3798                 Options.log_readahead_size: 0
2025/08/08-16:38:31.250504 3798                 Options.file_checksum_gen_factory: Unknown
2025/08/08-16:38:31.250507 3798                 Options.best_efforts_recovery: 0
2025/08/08-16:38:31.250511 3798                Options.max_bgerror_resume_count: 2147483647
2025/08/08-16:38:31.250515 3798            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-16:38:31.250518 3798             Options.allow_data_in_errors: 0
2025/08/08-16:38:31.250522 3798             Options.db_host_id: __hostname__
2025/08/08-16:38:31.250526 3798             Options.enforce_single_del_contracts: true
2025/08/08-16:38:31.250529 3798             Options.max_background_jobs: 2
2025/08/08-16:38:31.250533 3798             Options.max_background_compactions: -1
2025/08/08-16:38:31.250536 3798             Options.max_subcompactions: 1
2025/08/08-16:38:31.250540 3798             Options.avoid_flush_during_shutdown: 0
2025/08/08-16:38:31.250543 3798           Options.writable_file_max_buffer_size: 1048576
2025/08/08-16:38:31.250547 3798             Options.delayed_write_rate : 16777216
2025/08/08-16:38:31.250550 3798             Options.max_total_wal_size: 0
2025/08/08-16:38:31.250553 3798             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-16:38:31.250557 3798                   Options.stats_dump_period_sec: 600
2025/08/08-16:38:31.250560 3798                 Options.stats_persist_period_sec: 600
2025/08/08-16:38:31.250564 3798                 Options.stats_history_buffer_size: 1048576
2025/08/08-16:38:31.250567 3798                          Options.max_open_files: -1
2025/08/08-16:38:31.250571 3798                          Options.bytes_per_sync: 0
2025/08/08-16:38:31.250574 3798                      Options.wal_bytes_per_sync: 0
2025/08/08-16:38:31.250578 3798                   Options.strict_bytes_per_sync: 0
2025/08/08-16:38:31.250581 3798       Options.compaction_readahead_size: 0
2025/08/08-16:38:31.250585 3798                  Options.max_background_flushes: -1
2025/08/08-16:38:31.250588 3798 Compression algorithms supported:
2025/08/08-16:38:31.250597 3798 	kZSTD supported: 0
2025/08/08-16:38:31.250601 3798 	kSnappyCompression supported: 0
2025/08/08-16:38:31.250604 3798 	kBZip2Compression supported: 0
2025/08/08-16:38:31.250608 3798 	kZlibCompression supported: 1
2025/08/08-16:38:31.250611 3798 	kLZ4Compression supported: 1
2025/08/08-16:38:31.250615 3798 	kXpressCompression supported: 0
2025/08/08-16:38:31.250618 3798 	kLZ4HCCompression supported: 1
2025/08/08-16:38:31.250622 3798 	kZSTDNotFinalCompression supported: 0
2025/08/08-16:38:31.250649 3798 Fast CRC32 supported: Not supported on x86
2025/08/08-16:38:31.250655 3798 DMutex implementation: std::mutex
2025/08/08-16:38:31.251797 3798 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000021
2025/08/08-16:38:31.252049 3798 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-16:38:31.252059 3798               Options.comparator: leveldb.BytewiseComparator
2025/08/08-16:38:31.252064 3798           Options.merge_operator: None
2025/08/08-16:38:31.252067 3798        Options.compaction_filter: None
2025/08/08-16:38:31.252071 3798        Options.compaction_filter_factory: None
2025/08/08-16:38:31.252074 3798  Options.sst_partitioner_factory: None
2025/08/08-16:38:31.252078 3798         Options.memtable_factory: SkipListFactory
2025/08/08-16:38:31.252081 3798            Options.table_factory: BlockBasedTable
2025/08/08-16:38:31.252109 3798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268D30821B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268E2D54280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-16:38:31.252114 3798        Options.write_buffer_size: 67108864
2025/08/08-16:38:31.252118 3798  Options.max_write_buffer_number: 2
2025/08/08-16:38:31.252121 3798          Options.compression: LZ4
2025/08/08-16:38:31.252125 3798                  Options.bottommost_compression: Disabled
2025/08/08-16:38:31.252128 3798       Options.prefix_extractor: nullptr
2025/08/08-16:38:31.252132 3798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-16:38:31.252135 3798             Options.num_levels: 7
2025/08/08-16:38:31.252139 3798        Options.min_write_buffer_number_to_merge: 1
2025/08/08-16:38:31.252142 3798     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-16:38:31.252146 3798     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-16:38:31.252149 3798            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-16:38:31.252153 3798                  Options.bottommost_compression_opts.level: 32767
2025/08/08-16:38:31.252156 3798               Options.bottommost_compression_opts.strategy: 0
2025/08/08-16:38:31.252160 3798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-16:38:31.252163 3798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:38:31.252166 3798         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-16:38:31.252170 3798                  Options.bottommost_compression_opts.enabled: false
2025/08/08-16:38:31.252174 3798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:38:31.252177 3798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:38:31.252181 3798            Options.compression_opts.window_bits: -14
2025/08/08-16:38:31.252184 3798                  Options.compression_opts.level: 32767
2025/08/08-16:38:31.252188 3798               Options.compression_opts.strategy: 0
2025/08/08-16:38:31.252194 3798         Options.compression_opts.max_dict_bytes: 0
2025/08/08-16:38:31.252199 3798         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-16:38:31.252202 3798         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-16:38:31.252206 3798         Options.compression_opts.parallel_threads: 1
2025/08/08-16:38:31.252209 3798                  Options.compression_opts.enabled: false
2025/08/08-16:38:31.252213 3798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-16:38:31.252217 3798      Options.level0_file_num_compaction_trigger: 4
2025/08/08-16:38:31.252220 3798          Options.level0_slowdown_writes_trigger: 20
2025/08/08-16:38:31.252224 3798              Options.level0_stop_writes_trigger: 36
2025/08/08-16:38:31.252227 3798                   Options.target_file_size_base: 67108864
2025/08/08-16:38:31.252231 3798             Options.target_file_size_multiplier: 1
2025/08/08-16:38:31.252236 3798                Options.max_bytes_for_level_base: 268435456
2025/08/08-16:38:31.252240 3798 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-16:38:31.252244 3798          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-16:38:31.252248 3798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-16:38:31.252251 3798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-16:38:31.252255 3798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-16:38:31.252258 3798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-16:38:31.252262 3798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-16:38:31.252265 3798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-16:38:31.252269 3798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-16:38:31.252272 3798       Options.max_sequential_skip_in_iterations: 8
2025/08/08-16:38:31.252276 3798                    Options.max_compaction_bytes: 1677721600
2025/08/08-16:38:31.252279 3798   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-16:38:31.252283 3798                        Options.arena_block_size: 1048576
2025/08/08-16:38:31.252286 3798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-16:38:31.252290 3798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-16:38:31.252294 3798                Options.disable_auto_compactions: 0
2025/08/08-16:38:31.252298 3798                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-16:38:31.252302 3798                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-16:38:31.252305 3798 Options.compaction_options_universal.size_ratio: 1
2025/08/08-16:38:31.252309 3798 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-16:38:31.252312 3798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-16:38:31.252316 3798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-16:38:31.252319 3798 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-16:38:31.252323 3798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-16:38:31.252327 3798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-16:38:31.252331 3798 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-16:38:31.252336 3798                   Options.table_properties_collectors: 
2025/08/08-16:38:31.252340 3798                   Options.inplace_update_support: 0
2025/08/08-16:38:31.252343 3798                 Options.inplace_update_num_locks: 10000
2025/08/08-16:38:31.252347 3798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-16:38:31.252350 3798               Options.memtable_whole_key_filtering: 0
2025/08/08-16:38:31.252354 3798   Options.memtable_huge_page_size: 0
2025/08/08-16:38:31.252357 3798                           Options.bloom_locality: 0
2025/08/08-16:38:31.252361 3798                    Options.max_successive_merges: 0
2025/08/08-16:38:31.252389 3798                Options.optimize_filters_for_hits: 0
2025/08/08-16:38:31.252395 3798                Options.paranoid_file_checks: 0
2025/08/08-16:38:31.252398 3798                Options.force_consistency_checks: 1
2025/08/08-16:38:31.252402 3798                Options.report_bg_io_stats: 0
2025/08/08-16:38:31.252405 3798                               Options.ttl: 2592000
2025/08/08-16:38:31.252409 3798          Options.periodic_compaction_seconds: 0
2025/08/08-16:38:31.252412 3798  Options.preclude_last_level_data_seconds: 0
2025/08/08-16:38:31.252415 3798    Options.preserve_internal_time_seconds: 0
2025/08/08-16:38:31.252419 3798                       Options.enable_blob_files: false
2025/08/08-16:38:31.252422 3798                           Options.min_blob_size: 0
2025/08/08-16:38:31.252426 3798                          Options.blob_file_size: 268435456
2025/08/08-16:38:31.252429 3798                   Options.blob_compression_type: NoCompression
2025/08/08-16:38:31.252433 3798          Options.enable_blob_garbage_collection: false
2025/08/08-16:38:31.252436 3798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-16:38:31.252440 3798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-16:38:31.252444 3798          Options.blob_compaction_readahead_size: 0
2025/08/08-16:38:31.252448 3798                Options.blob_file_starting_level: 0
2025/08/08-16:38:31.252451 3798 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-16:38:31.254657 3798 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/08/08-16:38:31.254677 3798 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 17
2025/08/08-16:38:31.255078 3798 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-16:38:31.256683 3798 EVENT_LOG_v1 {"time_micros": 1754689111256676, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/08/08-16:38:31.256696 3798 [db\db_impl\db_impl_open.cc:1131] Recovering log #20 mode 2
2025/08/08-16:38:31.257771 3798 EVENT_LOG_v1 {"time_micros": 1754689111257766, "job": 1, "event": "recovery_finished"}
2025/08/08-16:38:31.258207 3798 [db\version_set.cc:5304] Creating manifest 25
2025/08/08-16:38:31.267818 3798 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-16:38:31.267852 3798 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000268E23E2FF0
2025/08/08-16:38:31.268511 3798 DB pointer 00000268E2D70AC0
2025/08/08-16:38:31.268949 6854 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-16:38:31.268965 6854 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268E2D54280#32580 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
