2025/08/08-17:04:31.730808 6b30 RocksDB version: 8.3.0
2025/08/08-17:04:31.730886 6b30 DB SUMMARY
2025/08/08-17:04:31.730906 6b30 DB Session ID:  R5KGSO5XFYT9XAUMSB6G
2025/08/08-17:04:31.731927 6b30 CURRENT file:  CURRENT
2025/08/08-17:04:31.731978 6b30 IDENTITY file:  IDENTITY
2025/08/08-17:04:31.732103 6b30 MANIFEST file:  MANIFEST-000037 size: 102 Bytes
2025/08/08-17:04:31.732122 6b30 SST files in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default dir, Total Num: 0, files: 
2025/08/08-17:04:31.732134 6b30 Write Ahead Log file in C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default: 000036.log size: 0 ; 
2025/08/08-17:04:31.732150 6b30                         Options.error_if_exists: 0
2025/08/08-17:04:31.732161 6b30                       Options.create_if_missing: 1
2025/08/08-17:04:31.733797 6b30                         Options.paranoid_checks: 1
2025/08/08-17:04:31.733812 6b30             Options.flush_verify_memtable_count: 1
2025/08/08-17:04:31.733816 6b30                               Options.track_and_verify_wals_in_manifest: 0
2025/08/08-17:04:31.733820 6b30        Options.verify_sst_unique_id_in_manifest: 1
2025/08/08-17:04:31.733824 6b30                                     Options.env: 00000259E7795860
2025/08/08-17:04:31.733828 6b30                                      Options.fs: WinFS
2025/08/08-17:04:31.733832 6b30                                Options.info_log: 00000259E7E30520
2025/08/08-17:04:31.733835 6b30                Options.max_file_opening_threads: 16
2025/08/08-17:04:31.733839 6b30                              Options.statistics: 0000000000000000
2025/08/08-17:04:31.733843 6b30                               Options.use_fsync: 0
2025/08/08-17:04:31.733846 6b30                       Options.max_log_file_size: 0
2025/08/08-17:04:31.733850 6b30                  Options.max_manifest_file_size: 1073741824
2025/08/08-17:04:31.733854 6b30                   Options.log_file_time_to_roll: 0
2025/08/08-17:04:31.733857 6b30                       Options.keep_log_file_num: 10
2025/08/08-17:04:31.733861 6b30                    Options.recycle_log_file_num: 0
2025/08/08-17:04:31.733864 6b30                         Options.allow_fallocate: 1
2025/08/08-17:04:31.733868 6b30                        Options.allow_mmap_reads: 0
2025/08/08-17:04:31.733871 6b30                       Options.allow_mmap_writes: 0
2025/08/08-17:04:31.733875 6b30                        Options.use_direct_reads: 0
2025/08/08-17:04:31.733878 6b30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/08-17:04:31.733882 6b30          Options.create_missing_column_families: 0
2025/08/08-17:04:31.733886 6b30                              Options.db_log_dir: 
2025/08/08-17:04:31.733889 6b30                                 Options.wal_dir: 
2025/08/08-17:04:31.733893 6b30                Options.table_cache_numshardbits: 6
2025/08/08-17:04:31.733896 6b30                         Options.WAL_ttl_seconds: 0
2025/08/08-17:04:31.733900 6b30                       Options.WAL_size_limit_MB: 0
2025/08/08-17:04:31.733903 6b30                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/08-17:04:31.733907 6b30             Options.manifest_preallocation_size: 4194304
2025/08/08-17:04:31.733911 6b30                     Options.is_fd_close_on_exec: 1
2025/08/08-17:04:31.733914 6b30                   Options.advise_random_on_open: 1
2025/08/08-17:04:31.733917 6b30                    Options.db_write_buffer_size: 0
2025/08/08-17:04:31.733921 6b30                    Options.write_buffer_manager: 00000259E7795950
2025/08/08-17:04:31.733925 6b30         Options.access_hint_on_compaction_start: 1
2025/08/08-17:04:31.733929 6b30           Options.random_access_max_buffer_size: 1048576
2025/08/08-17:04:31.733932 6b30                      Options.use_adaptive_mutex: 0
2025/08/08-17:04:31.733936 6b30                            Options.rate_limiter: 0000000000000000
2025/08/08-17:04:31.733940 6b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/08-17:04:31.733943 6b30                       Options.wal_recovery_mode: 2
2025/08/08-17:04:31.733979 6b30                  Options.enable_thread_tracking: 0
2025/08/08-17:04:31.733987 6b30                  Options.enable_pipelined_write: 0
2025/08/08-17:04:31.733991 6b30                  Options.unordered_write: 0
2025/08/08-17:04:31.733995 6b30         Options.allow_concurrent_memtable_write: 1
2025/08/08-17:04:31.733998 6b30      Options.enable_write_thread_adaptive_yield: 1
2025/08/08-17:04:31.734002 6b30             Options.write_thread_max_yield_usec: 100
2025/08/08-17:04:31.734005 6b30            Options.write_thread_slow_yield_usec: 3
2025/08/08-17:04:31.734009 6b30                               Options.row_cache: None
2025/08/08-17:04:31.734012 6b30                              Options.wal_filter: None
2025/08/08-17:04:31.734016 6b30             Options.avoid_flush_during_recovery: 0
2025/08/08-17:04:31.734020 6b30             Options.allow_ingest_behind: 0
2025/08/08-17:04:31.734023 6b30             Options.two_write_queues: 0
2025/08/08-17:04:31.734026 6b30             Options.manual_wal_flush: 0
2025/08/08-17:04:31.734030 6b30             Options.wal_compression: 0
2025/08/08-17:04:31.734033 6b30             Options.atomic_flush: 0
2025/08/08-17:04:31.734037 6b30             Options.avoid_unnecessary_blocking_io: 0
2025/08/08-17:04:31.734040 6b30                 Options.persist_stats_to_disk: 0
2025/08/08-17:04:31.734044 6b30                 Options.write_dbid_to_manifest: 0
2025/08/08-17:04:31.734047 6b30                 Options.log_readahead_size: 0
2025/08/08-17:04:31.734051 6b30                 Options.file_checksum_gen_factory: Unknown
2025/08/08-17:04:31.734054 6b30                 Options.best_efforts_recovery: 0
2025/08/08-17:04:31.734058 6b30                Options.max_bgerror_resume_count: 2147483647
2025/08/08-17:04:31.734061 6b30            Options.bgerror_resume_retry_interval: 1000000
2025/08/08-17:04:31.734065 6b30             Options.allow_data_in_errors: 0
2025/08/08-17:04:31.734068 6b30             Options.db_host_id: __hostname__
2025/08/08-17:04:31.734072 6b30             Options.enforce_single_del_contracts: true
2025/08/08-17:04:31.734076 6b30             Options.max_background_jobs: 2
2025/08/08-17:04:31.734079 6b30             Options.max_background_compactions: -1
2025/08/08-17:04:31.734083 6b30             Options.max_subcompactions: 1
2025/08/08-17:04:31.734086 6b30             Options.avoid_flush_during_shutdown: 0
2025/08/08-17:04:31.734090 6b30           Options.writable_file_max_buffer_size: 1048576
2025/08/08-17:04:31.734093 6b30             Options.delayed_write_rate : 16777216
2025/08/08-17:04:31.734097 6b30             Options.max_total_wal_size: 0
2025/08/08-17:04:31.734100 6b30             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/08-17:04:31.734104 6b30                   Options.stats_dump_period_sec: 600
2025/08/08-17:04:31.734107 6b30                 Options.stats_persist_period_sec: 600
2025/08/08-17:04:31.734111 6b30                 Options.stats_history_buffer_size: 1048576
2025/08/08-17:04:31.734114 6b30                          Options.max_open_files: -1
2025/08/08-17:04:31.734118 6b30                          Options.bytes_per_sync: 0
2025/08/08-17:04:31.734121 6b30                      Options.wal_bytes_per_sync: 0
2025/08/08-17:04:31.734125 6b30                   Options.strict_bytes_per_sync: 0
2025/08/08-17:04:31.734128 6b30       Options.compaction_readahead_size: 0
2025/08/08-17:04:31.734132 6b30                  Options.max_background_flushes: -1
2025/08/08-17:04:31.734135 6b30 Compression algorithms supported:
2025/08/08-17:04:31.734144 6b30 	kZSTD supported: 0
2025/08/08-17:04:31.734148 6b30 	kSnappyCompression supported: 0
2025/08/08-17:04:31.734152 6b30 	kBZip2Compression supported: 0
2025/08/08-17:04:31.734156 6b30 	kZlibCompression supported: 1
2025/08/08-17:04:31.734159 6b30 	kLZ4Compression supported: 1
2025/08/08-17:04:31.734163 6b30 	kXpressCompression supported: 0
2025/08/08-17:04:31.734166 6b30 	kLZ4HCCompression supported: 1
2025/08/08-17:04:31.734170 6b30 	kZSTDNotFinalCompression supported: 0
2025/08/08-17:04:31.734197 6b30 Fast CRC32 supported: Not supported on x86
2025/08/08-17:04:31.734204 6b30 DMutex implementation: std::mutex
2025/08/08-17:04:31.735479 6b30 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000037
2025/08/08-17:04:31.735763 6b30 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/08-17:04:31.735777 6b30               Options.comparator: leveldb.BytewiseComparator
2025/08/08-17:04:31.735781 6b30           Options.merge_operator: None
2025/08/08-17:04:31.735785 6b30        Options.compaction_filter: None
2025/08/08-17:04:31.735789 6b30        Options.compaction_filter_factory: None
2025/08/08-17:04:31.735793 6b30  Options.sst_partitioner_factory: None
2025/08/08-17:04:31.735796 6b30         Options.memtable_factory: SkipListFactory
2025/08/08-17:04:31.735800 6b30            Options.table_factory: BlockBasedTable
2025/08/08-17:04:31.735829 6b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259E7E32A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000259E77951E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/08-17:04:31.735834 6b30        Options.write_buffer_size: 67108864
2025/08/08-17:04:31.735838 6b30  Options.max_write_buffer_number: 2
2025/08/08-17:04:31.735842 6b30          Options.compression: LZ4
2025/08/08-17:04:31.735845 6b30                  Options.bottommost_compression: Disabled
2025/08/08-17:04:31.735849 6b30       Options.prefix_extractor: nullptr
2025/08/08-17:04:31.735853 6b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/08-17:04:31.735857 6b30             Options.num_levels: 7
2025/08/08-17:04:31.735861 6b30        Options.min_write_buffer_number_to_merge: 1
2025/08/08-17:04:31.735864 6b30     Options.max_write_buffer_number_to_maintain: 0
2025/08/08-17:04:31.735868 6b30     Options.max_write_buffer_size_to_maintain: 0
2025/08/08-17:04:31.735871 6b30            Options.bottommost_compression_opts.window_bits: -14
2025/08/08-17:04:31.735875 6b30                  Options.bottommost_compression_opts.level: 32767
2025/08/08-17:04:31.735879 6b30               Options.bottommost_compression_opts.strategy: 0
2025/08/08-17:04:31.735883 6b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/08-17:04:31.735886 6b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/08-17:04:31.735890 6b30         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/08-17:04:31.735893 6b30                  Options.bottommost_compression_opts.enabled: false
2025/08/08-17:04:31.735897 6b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/08-17:04:31.735900 6b30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/08-17:04:31.735904 6b30            Options.compression_opts.window_bits: -14
2025/08/08-17:04:31.735907 6b30                  Options.compression_opts.level: 32767
2025/08/08-17:04:31.735911 6b30               Options.compression_opts.strategy: 0
2025/08/08-17:04:31.735919 6b30         Options.compression_opts.max_dict_bytes: 0
2025/08/08-17:04:31.735925 6b30         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/08-17:04:31.735929 6b30         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/08-17:04:31.735933 6b30         Options.compression_opts.parallel_threads: 1
2025/08/08-17:04:31.735936 6b30                  Options.compression_opts.enabled: false
2025/08/08-17:04:31.735940 6b30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/08-17:04:31.735944 6b30      Options.level0_file_num_compaction_trigger: 4
2025/08/08-17:04:31.735948 6b30          Options.level0_slowdown_writes_trigger: 20
2025/08/08-17:04:31.735951 6b30              Options.level0_stop_writes_trigger: 36
2025/08/08-17:04:31.735955 6b30                   Options.target_file_size_base: 67108864
2025/08/08-17:04:31.735959 6b30             Options.target_file_size_multiplier: 1
2025/08/08-17:04:31.735964 6b30                Options.max_bytes_for_level_base: 268435456
2025/08/08-17:04:31.735968 6b30 Options.level_compaction_dynamic_level_bytes: 0
2025/08/08-17:04:31.735972 6b30          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/08-17:04:31.735976 6b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/08-17:04:31.735980 6b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/08-17:04:31.735984 6b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/08-17:04:31.735987 6b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/08-17:04:31.735991 6b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/08-17:04:31.735995 6b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/08-17:04:31.735998 6b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/08-17:04:31.736002 6b30       Options.max_sequential_skip_in_iterations: 8
2025/08/08-17:04:31.736005 6b30                    Options.max_compaction_bytes: 1677721600
2025/08/08-17:04:31.736009 6b30   Options.ignore_max_compaction_bytes_for_input: true
2025/08/08-17:04:31.736012 6b30                        Options.arena_block_size: 1048576
2025/08/08-17:04:31.736016 6b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/08-17:04:31.736019 6b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/08-17:04:31.736023 6b30                Options.disable_auto_compactions: 0
2025/08/08-17:04:31.736027 6b30                        Options.compaction_style: kCompactionStyleLevel
2025/08/08-17:04:31.736031 6b30                          Options.compaction_pri: kMinOverlappingRatio
2025/08/08-17:04:31.736035 6b30 Options.compaction_options_universal.size_ratio: 1
2025/08/08-17:04:31.736039 6b30 Options.compaction_options_universal.min_merge_width: 2
2025/08/08-17:04:31.736042 6b30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/08-17:04:31.736046 6b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/08-17:04:31.736050 6b30 Options.compaction_options_universal.compression_size_percent: -1
2025/08/08-17:04:31.736053 6b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/08-17:04:31.736057 6b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/08-17:04:31.736061 6b30 Options.compaction_options_fifo.allow_compaction: 0
2025/08/08-17:04:31.736066 6b30                   Options.table_properties_collectors: 
2025/08/08-17:04:31.736069 6b30                   Options.inplace_update_support: 0
2025/08/08-17:04:31.736073 6b30                 Options.inplace_update_num_locks: 10000
2025/08/08-17:04:31.736076 6b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/08-17:04:31.736080 6b30               Options.memtable_whole_key_filtering: 0
2025/08/08-17:04:31.736084 6b30   Options.memtable_huge_page_size: 0
2025/08/08-17:04:31.736087 6b30                           Options.bloom_locality: 0
2025/08/08-17:04:31.736091 6b30                    Options.max_successive_merges: 0
2025/08/08-17:04:31.736132 6b30                Options.optimize_filters_for_hits: 0
2025/08/08-17:04:31.736138 6b30                Options.paranoid_file_checks: 0
2025/08/08-17:04:31.736142 6b30                Options.force_consistency_checks: 1
2025/08/08-17:04:31.736146 6b30                Options.report_bg_io_stats: 0
2025/08/08-17:04:31.736149 6b30                               Options.ttl: 2592000
2025/08/08-17:04:31.736153 6b30          Options.periodic_compaction_seconds: 0
2025/08/08-17:04:31.736156 6b30  Options.preclude_last_level_data_seconds: 0
2025/08/08-17:04:31.736159 6b30    Options.preserve_internal_time_seconds: 0
2025/08/08-17:04:31.736163 6b30                       Options.enable_blob_files: false
2025/08/08-17:04:31.736166 6b30                           Options.min_blob_size: 0
2025/08/08-17:04:31.736170 6b30                          Options.blob_file_size: 268435456
2025/08/08-17:04:31.736173 6b30                   Options.blob_compression_type: NoCompression
2025/08/08-17:04:31.736177 6b30          Options.enable_blob_garbage_collection: false
2025/08/08-17:04:31.736180 6b30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/08-17:04:31.736185 6b30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/08-17:04:31.736189 6b30          Options.blob_compaction_readahead_size: 0
2025/08/08-17:04:31.736192 6b30                Options.blob_file_starting_level: 0
2025/08/08-17:04:31.736196 6b30 Options.experimental_mempurge_threshold: 0.000000
2025/08/08-17:04:31.738401 6b30 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/08/08-17:04:31.738419 6b30 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 33
2025/08/08-17:04:31.738794 6b30 [db\db_impl\db_impl_open.cc:636] DB ID: 3ac901b1-7432-11f0-9d66-ec8e77fb92fc
2025/08/08-17:04:31.740557 6b30 EVENT_LOG_v1 {"time_micros": 1754690671740550, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/08/08-17:04:31.740568 6b30 [db\db_impl\db_impl_open.cc:1131] Recovering log #36 mode 2
2025/08/08-17:04:31.741486 6b30 EVENT_LOG_v1 {"time_micros": 1754690671741482, "job": 1, "event": "recovery_finished"}
2025/08/08-17:04:31.741949 6b30 [db\version_set.cc:5304] Creating manifest 41
2025/08/08-17:04:31.751554 6b30 [file\delete_scheduler.cc:77] Deleted file C:\Users\marvi\Desktop\FiveM Server\txData\QBCore_957D47.base\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/08-17:04:31.751587 6b30 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000259E7CE05B0
2025/08/08-17:04:31.752389 6b30 DB pointer 00000259E7E3BF40
2025/08/08-17:04:31.752879 6c70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/08/08-17:04:31.752897 6c70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000259E77951E0#27900 capacity: 32.00 MB seed: 1725268730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
